{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Source: \
ToMNET.pptx\
	- source: \
		(1) Brain and Mind Lab/Projects/Main project/RoboHon/Reports/YunShiuan_report_20190524/YunShiuan_20190524.pptx\
		(2) Brain and Mind Lab/Projects/Main project/RoboHon/Reports/Edwinn's report/Report_20190423_YunShiuan/Report_20190423_YunShiuan_editted.pptx}