nohup: ignoring input
WARNING:tensorflow:From /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py:102: UniformUnitScaling.__init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py:189: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2019-04-09 10:49:50.445148: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-09 10:49:50.838045: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.93GiB freeMemory: 11.82GiB
2019-04-09 10:49:50.838095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-09 10:49:51.256521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-09 10:49:51.256588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-09 10:49:51.256600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-09 10:49:51.257223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
Found 10000 files in /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/S002a/
Parsing training data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (80000, 12, 12, 11) datapoints
Parsing validation data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Parsing testing data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Start training...
----------------------------
2019-04-09 10:49:54.432419: step 0, loss = 1.3977 (44.1 examples/sec; 0.908 sec/batch)
Train top1 error =  0.825
Validation top1 error = 0.8000
Validation loss =  1.4483109
----------------------------
2019-04-09 10:49:55.840339: step 100, loss = 1.2081 (4198.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.35
Validation top1 error = 0.7500
Validation loss =  1.4391854
----------------------------
2019-04-09 10:49:56.897076: step 200, loss = 1.2728 (3767.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.65000004
Validation top1 error = 0.7500
Validation loss =  1.4976344
----------------------------
2019-04-09 10:49:57.907989: step 300, loss = 0.9663 (4165.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.375
Validation top1 error = 0.7250
Validation loss =  1.5634041
----------------------------
2019-04-09 10:49:59.003045: step 400, loss = 1.0160 (4038.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.275
Validation top1 error = 0.5500
Validation loss =  1.265186
----------------------------
2019-04-09 10:50:00.027135: step 500, loss = 0.9873 (4165.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.5500
Validation loss =  1.3240167
----------------------------
2019-04-09 10:50:01.072273: step 600, loss = 0.9193 (3779.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.6000
Validation loss =  1.4066913
----------------------------
2019-04-09 10:50:02.094126: step 700, loss = 0.9435 (4038.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.3
Validation top1 error = 0.7250
Validation loss =  1.6954063
----------------------------
2019-04-09 10:50:03.156419: step 800, loss = 0.6367 (3898.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.5500
Validation loss =  1.3756517
----------------------------
2019-04-09 10:50:04.177353: step 900, loss = 0.7914 (3497.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.22500001
Validation top1 error = 0.5500
Validation loss =  1.324562
----------------------------
2019-04-09 10:50:05.223924: step 1000, loss = 0.6858 (4334.7 examples/sec; 0.009 sec/batch)
Train top1 error =  0.15
Validation top1 error = 0.5500
Validation loss =  1.3335848
----------------------------
2019-04-09 10:50:06.244333: step 1100, loss = 0.6218 (4114.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.2
Validation top1 error = 0.6000
Validation loss =  1.5699469
----------------------------
2019-04-09 10:50:07.308785: step 1200, loss = 0.5350 (4017.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.8250
Validation loss =  1.8455203
----------------------------
2019-04-09 10:50:08.338353: step 1300, loss = 0.5446 (4063.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.7500
Validation loss =  1.8582458
----------------------------
2019-04-09 10:50:09.402344: step 1400, loss = 0.4460 (2564.1 examples/sec; 0.016 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7500
Validation loss =  1.8995956
----------------------------
2019-04-09 10:50:10.458226: step 1500, loss = 0.6276 (3941.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7250
Validation loss =  1.6652119
----------------------------
2019-04-09 10:50:11.508703: step 1600, loss = 0.4808 (4101.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.7500
Validation loss =  1.9829009
----------------------------
2019-04-09 10:50:12.539262: step 1700, loss = 0.5495 (3981.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.7750
Validation loss =  1.7325509
----------------------------
2019-04-09 10:50:13.660767: step 1800, loss = 0.5516 (4034.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.5500
Validation loss =  1.4636141
----------------------------
2019-04-09 10:50:14.700572: step 1900, loss = 0.4618 (3948.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.5500
Validation loss =  1.5676943
----------------------------
2019-04-09 10:50:15.767774: step 2000, loss = 0.5523 (4337.0 examples/sec; 0.009 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.6500
Validation loss =  1.9771191
----------------------------
2019-04-09 10:50:16.826014: step 2100, loss = 0.4208 (3952.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.5500
Validation loss =  1.4608293
----------------------------
2019-04-09 10:50:17.851450: step 2200, loss = 0.3667 (4124.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  1.7420222
----------------------------
2019-04-09 10:50:18.884389: step 2300, loss = 0.3176 (3637.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  2.3272846
----------------------------
2019-04-09 10:50:19.952069: step 2400, loss = 0.2803 (4112.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  2.1579032
----------------------------
2019-04-09 10:50:20.974167: step 2500, loss = 0.3380 (4167.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7500
Validation loss =  2.10115
----------------------------
2019-04-09 10:50:21.997280: step 2600, loss = 0.2645 (3579.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5500
Validation loss =  1.4219258
----------------------------
2019-04-09 10:50:23.063752: step 2700, loss = 0.2523 (3817.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7250
Validation loss =  2.4143035
----------------------------
2019-04-09 10:50:24.074515: step 2800, loss = 0.2973 (4331.5 examples/sec; 0.009 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  2.253668
----------------------------
2019-04-09 10:50:25.130147: step 2900, loss = 0.3286 (3756.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.5500
Validation loss =  1.5818818
----------------------------
2019-04-09 10:50:26.189741: step 3000, loss = 0.2920 (3679.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7250
Validation loss =  2.183728
----------------------------
2019-04-09 10:50:27.223445: step 3100, loss = 0.4007 (4155.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.5500
Validation loss =  1.490285
----------------------------
2019-04-09 10:50:28.241796: step 3200, loss = 0.3188 (3784.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.7250
Validation loss =  2.6282372
----------------------------
2019-04-09 10:50:29.319386: step 3300, loss = 0.3340 (4356.5 examples/sec; 0.009 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.5500
Validation loss =  1.6592524
----------------------------
2019-04-09 10:50:30.344353: step 3400, loss = 0.3231 (4313.0 examples/sec; 0.009 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.7750
Validation loss =  2.7760603
----------------------------
2019-04-09 10:50:31.432382: step 3500, loss = 0.3254 (3937.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.7750
Validation loss =  2.8034806
----------------------------
2019-04-09 10:50:32.479298: step 3600, loss = 0.2713 (4184.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6750
Validation loss =  2.6414883
----------------------------
2019-04-09 10:50:33.516663: step 3700, loss = 0.3532 (3940.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.15
Validation top1 error = 0.5500
Validation loss =  1.7137537
----------------------------
2019-04-09 10:50:34.600405: step 3800, loss = 0.2145 (4169.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6000
Validation loss =  2.511717
----------------------------
2019-04-09 10:50:35.654573: step 3900, loss = 0.1923 (4025.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5750
Validation loss =  2.0384305
----------------------------
2019-04-09 10:50:36.684472: step 4000, loss = 0.2498 (3952.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.6500
Validation loss =  2.3160057
----------------------------
2019-04-09 10:50:37.744713: step 4100, loss = 0.1848 (2974.6 examples/sec; 0.013 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5500
Validation loss =  1.7918026
----------------------------
2019-04-09 10:50:38.800621: step 4200, loss = 0.2548 (3923.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7500
Validation loss =  2.5365329
----------------------------
2019-04-09 10:50:39.875263: step 4300, loss = 0.2481 (2555.6 examples/sec; 0.016 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7500
Validation loss =  3.1265526
----------------------------
2019-04-09 10:50:40.957668: step 4400, loss = 0.2980 (3480.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.6000
Validation loss =  2.0057979
----------------------------
2019-04-09 10:50:42.043917: step 4500, loss = 0.2899 (4134.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.5500
Validation loss =  1.9575889
----------------------------
2019-04-09 10:50:43.100636: step 4600, loss = 0.2348 (3338.1 examples/sec; 0.012 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7500
Validation loss =  3.2136302
----------------------------
2019-04-09 10:50:44.182500: step 4700, loss = 0.1678 (3820.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  2.6240594
----------------------------
2019-04-09 10:50:45.238515: step 4800, loss = 0.2318 (4157.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  3.0701535
----------------------------
2019-04-09 10:50:46.269826: step 4900, loss = 0.2086 (3925.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6250
Validation loss =  2.7426505
----------------------------
2019-04-09 10:50:47.314471: step 5000, loss = 0.2142 (4106.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7250
Validation loss =  3.2431953
----------------------------
2019-04-09 10:50:48.340874: step 5100, loss = 0.2052 (4258.4 examples/sec; 0.009 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.5500
Validation loss =  1.6046269
----------------------------
2019-04-09 10:50:49.426690: step 5200, loss = 0.1725 (3758.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  2.4956634
----------------------------
2019-04-09 10:50:50.454783: step 5300, loss = 0.1710 (4191.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7000
Validation loss =  3.2151122
----------------------------
2019-04-09 10:50:51.483430: step 5400, loss = 0.2204 (4295.1 examples/sec; 0.009 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  3.158026
----------------------------
2019-04-09 10:50:52.534940: step 5500, loss = 0.1926 (4059.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6000
Validation loss =  2.9643874
----------------------------
2019-04-09 10:50:53.613738: step 5600, loss = 0.2075 (3539.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6500
Validation loss =  2.4729998
----------------------------
2019-04-09 10:50:54.649492: step 5700, loss = 0.1655 (2864.9 examples/sec; 0.014 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.5500
Validation loss =  1.9905596
----------------------------
2019-04-09 10:50:55.684466: step 5800, loss = 0.1836 (4169.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6750
Validation loss =  2.505396
----------------------------
2019-04-09 10:50:56.723753: step 5900, loss = 0.2044 (3835.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7750
Validation loss =  3.469286
----------------------------
2019-04-09 10:50:57.759567: step 6000, loss = 0.2460 (3409.5 examples/sec; 0.012 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7750
Validation loss =  3.1613371
----------------------------
2019-04-09 10:50:58.798365: step 6100, loss = 0.2013 (3456.4 examples/sec; 0.012 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7500
Validation loss =  2.9878602
----------------------------
2019-04-09 10:50:59.811273: step 6200, loss = 0.1422 (4126.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6000
Validation loss =  2.9383225
----------------------------
2019-04-09 10:51:00.841900: step 6300, loss = 0.1427 (3682.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7250
Validation loss =  3.4806046
----------------------------
2019-04-09 10:51:01.892135: step 6400, loss = 0.1530 (4282.3 examples/sec; 0.009 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  2.6076725
----------------------------
2019-04-09 10:51:02.950431: step 6500, loss = 0.2794 (3887.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6500
Validation loss =  2.2946138
----------------------------
2019-04-09 10:51:03.972969: step 6600, loss = 0.2110 (3995.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  3.4695199
----------------------------
2019-04-09 10:51:05.073242: step 6700, loss = 0.1987 (3801.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.7750
Validation loss =  3.3714092
----------------------------
2019-04-09 10:51:06.119404: step 6800, loss = 0.1851 (3942.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6500
Validation loss =  2.8018155
----------------------------
2019-04-09 10:51:07.198221: step 6900, loss = 0.1978 (4092.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7250
Validation loss =  3.529885
----------------------------
2019-04-09 10:51:08.226287: step 7000, loss = 0.2264 (4140.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.5500
Validation loss =  2.4837565
----------------------------
2019-04-09 10:51:09.268928: step 7100, loss = 0.1358 (4171.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6750
Validation loss =  3.4051938
----------------------------
2019-04-09 10:51:10.323405: step 7200, loss = 0.1945 (3932.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6500
Validation loss =  2.9585385
----------------------------
2019-04-09 10:51:11.384615: step 7300, loss = 0.1972 (4302.2 examples/sec; 0.009 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6250
Validation loss =  3.2752037
----------------------------
2019-04-09 10:51:12.411019: step 7400, loss = 0.2129 (4358.6 examples/sec; 0.009 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7500
Validation loss =  3.703469
----------------------------
2019-04-09 10:51:13.438219: step 7500, loss = 0.1369 (4112.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5500
Validation loss =  2.335854
----------------------------
2019-04-09 10:51:14.466992: step 7600, loss = 0.2048 (4005.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6500
Validation loss =  3.0758104
----------------------------
2019-04-09 10:51:15.528692: step 7700, loss = 0.1799 (4280.1 examples/sec; 0.009 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7250
Validation loss =  3.6649983
----------------------------
2019-04-09 10:51:16.544804: step 7800, loss = 0.1215 (4048.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7500
Validation loss =  3.813195
----------------------------
2019-04-09 10:51:17.603353: step 7900, loss = 0.1937 (3987.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  3.5774498
----------------------------
2019-04-09 10:51:18.617314: step 8000, loss = 0.1304 (3874.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7750
Validation loss =  3.5890625
----------------------------
2019-04-09 10:51:19.670284: step 8100, loss = 0.1911 (3912.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6750
Validation loss =  2.8881292
----------------------------
2019-04-09 10:51:20.706174: step 8200, loss = 0.2189 (4038.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.7750
Validation loss =  3.546558
----------------------------
2019-04-09 10:51:21.739758: step 8300, loss = 0.1319 (3996.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5500
Validation loss =  2.4439657
----------------------------
2019-04-09 10:51:22.799946: step 8400, loss = 0.1043 (3969.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  3.266358
----------------------------
2019-04-09 10:51:23.812953: step 8500, loss = 0.2879 (4319.2 examples/sec; 0.009 sec/batch)
Train top1 error =  0.15
Validation top1 error = 0.6500
Validation loss =  2.6425078
----------------------------
2019-04-09 10:51:24.828893: step 8600, loss = 0.2262 (4265.6 examples/sec; 0.009 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7750
Validation loss =  3.905281
----------------------------
2019-04-09 10:51:25.884916: step 8700, loss = 0.1535 (4165.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.5500
Validation loss =  2.5078769
----------------------------
2019-04-09 10:51:26.947336: step 8800, loss = 0.2247 (4010.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6500
Validation loss =  2.5866365
----------------------------
2019-04-09 10:51:27.946216: step 8900, loss = 0.1903 (4000.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6750
Validation loss =  3.6908455
----------------------------
2019-04-09 10:51:29.027176: step 9000, loss = 0.1223 (3952.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7500
Validation loss =  3.9505699
----------------------------
2019-04-09 10:51:30.055986: step 9100, loss = 0.1257 (4114.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7750
Validation loss =  3.6147556
----------------------------
2019-04-09 10:51:31.089521: step 9200, loss = 0.1926 (3904.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.5500
Validation loss =  2.0567272
----------------------------
2019-04-09 10:51:32.136022: step 9300, loss = 0.1269 (3965.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7000
Validation loss =  3.8687885
----------------------------
2019-04-09 10:51:33.171434: step 9400, loss = 0.1278 (4163.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7500
Validation loss =  3.435016
----------------------------
2019-04-09 10:51:34.192051: step 9500, loss = 0.2674 (3880.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7750
Validation loss =  3.7834225
----------------------------
2019-04-09 10:51:35.303754: step 9600, loss = 0.3025 (4127.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.15
Validation top1 error = 0.5500
Validation loss =  2.1946568
----------------------------
2019-04-09 10:51:36.307046: step 9700, loss = 0.2034 (4152.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.7250
Validation loss =  3.8942032
----------------------------
2019-04-09 10:51:37.339434: step 9800, loss = 0.2338 (3865.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.5500
Validation loss =  2.588074
----------------------------
2019-04-09 10:51:38.401421: step 9900, loss = 0.2243 (4065.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6250
Validation loss =  2.4686165
----------------------------
2019-04-09 10:51:39.435736: step 10000, loss = 0.1923 (4064.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7250
Validation loss =  3.3142571
----------------------------
Learning rate decayed to  1.0000000000000002e-06
2019-04-09 10:51:40.651370: step 10100, loss = 0.0976 (4078.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.025
Validation top1 error = 0.7500
Validation loss =  4.0363793
----------------------------
2019-04-09 10:51:41.747857: step 10200, loss = 0.2193 (4045.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.5500
Validation loss =  2.553552
----------------------------
2019-04-09 10:51:42.808186: step 10300, loss = 0.1354 (4169.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5500
Validation loss =  2.5919833
----------------------------
2019-04-09 10:51:43.825074: step 10400, loss = 0.1211 (3923.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7500
Validation loss =  3.4654777
----------------------------
2019-04-09 10:51:44.863320: step 10500, loss = 0.1159 (4109.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7500
Validation loss =  4.050003
----------------------------
2019-04-09 10:51:45.862511: step 10600, loss = 0.1438 (4251.5 examples/sec; 0.009 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.7250
Validation loss =  3.9323432
----------------------------
2019-04-09 10:51:46.898838: step 10700, loss = 0.3336 (3691.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.175
Validation top1 error = 0.6750
Validation loss =  3.8144908
----------------------------
2019-04-09 10:51:47.974635: step 10800, loss = 0.1191 (3492.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  3.05625
----------------------------
2019-04-09 10:51:49.027127: step 10900, loss = 0.1179 (3726.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5750
Validation loss =  2.894567
----------------------------
2019-04-09 10:51:50.061543: step 11000, loss = 0.1887 (4173.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  4.034005
----------------------------
2019-04-09 10:51:51.091120: step 11100, loss = 0.2253 (4178.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6750
Validation loss =  3.0303447
----------------------------
2019-04-09 10:51:52.098882: step 11200, loss = 0.1180 (4197.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  2.6314356
----------------------------
2019-04-09 10:51:53.140858: step 11300, loss = 0.2668 (3831.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7750
Validation loss =  3.8531463
----------------------------
2019-04-09 10:51:54.170468: step 11400, loss = 0.1351 (4114.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  3.1445384
----------------------------
2019-04-09 10:51:55.199186: step 11500, loss = 0.1777 (3981.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6250
Validation loss =  3.4370854
----------------------------WARNING:tensorflow:From main_model_tuning.py:208: all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Please use tf.global_variables instead.
2019-04-09 10:52:32.399274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-09 10:52:32.399349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-09 10:52:32.399363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-09 10:52:32.399372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-09 10:52:32.399617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)

2019-04-09 10:51:56.231752: step 11600, loss = 0.2177 (4187.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.5500
Validation loss =  2.770534
----------------------------
2019-04-09 10:51:57.265991: step 11700, loss = 0.2330 (4062.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.7750
Validation loss =  3.8971143
----------------------------
2019-04-09 10:51:58.273619: step 11800, loss = 0.1500 (4016.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7250
Validation loss =  3.9431152
----------------------------
2019-04-09 10:51:59.357888: step 11900, loss = 0.1247 (3940.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7750
Validation loss =  3.7919154
----------------------------
2019-04-09 10:52:00.380161: step 12000, loss = 0.2166 (4178.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7250
Validation loss =  3.3527362
----------------------------
2019-04-09 10:52:01.448073: step 12100, loss = 0.1175 (4229.8 examples/sec; 0.009 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5500
Validation loss =  2.5974178
----------------------------
2019-04-09 10:52:02.539058: step 12200, loss = 0.1380 (3798.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5500
Validation loss =  2.4544709
----------------------------
2019-04-09 10:52:03.590517: step 12300, loss = 0.1879 (3999.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  3.8198571
----------------------------
2019-04-09 10:52:04.606641: step 12400, loss = 0.1883 (3882.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6250
Validation loss =  2.7692444
----------------------------
2019-04-09 10:52:05.712336: step 12500, loss = 0.1186 (3869.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  3.0842235
----------------------------
2019-04-09 10:52:06.744914: step 12600, loss = 0.2144 (3740.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.5500
Validation loss =  2.7907372
----------------------------
2019-04-09 10:52:07.775935: step 12700, loss = 0.1863 (3950.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6500
Validation loss =  3.1705697
----------------------------
2019-04-09 10:52:08.863954: step 12800, loss = 0.1442 (3912.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.6250
Validation loss =  3.6513271
----------------------------
2019-04-09 10:52:09.865794: step 12900, loss = 0.2188 (3895.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7750
Validation loss =  4.0615478
----------------------------
2019-04-09 10:52:10.919731: step 13000, loss = 0.2066 (3862.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6250
Validation loss =  3.4622746
----------------------------
2019-04-09 10:52:11.984437: step 13100, loss = 0.1174 (4015.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.5500
Validation loss =  2.2482405
----------------------------
2019-04-09 10:52:13.013421: step 13200, loss = 0.1357 (3624.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7500
Validation loss =  4.1021166
----------------------------
2019-04-09 10:52:14.042392: step 13300, loss = 0.1911 (3754.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6000
Validation loss =  2.3615258
----------------------------
2019-04-09 10:52:15.144119: step 13400, loss = 0.1172 (3994.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7500
Validation loss =  4.1011133
----------------------------
2019-04-09 10:52:16.163057: step 13500, loss = 0.1487 (4191.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7750
Validation loss =  3.9783332
----------------------------
2019-04-09 10:52:17.244548: step 13600, loss = 0.2178 (4019.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.6500
Validation loss =  3.043028
----------------------------
2019-04-09 10:52:18.290293: step 13700, loss = 0.1365 (4168.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7750
Validation loss =  3.7555237
----------------------------
2019-04-09 10:52:19.370906: step 13800, loss = 0.1388 (3867.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6000
Validation loss =  2.3646886
----------------------------
2019-04-09 10:52:20.393669: step 13900, loss = 0.2228 (3824.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.5500
Validation loss =  2.6645916
----------------------------
2019-04-09 10:52:21.453141: step 14000, loss = 0.1176 (3718.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  3.248855
----------------------------
2019-04-09 10:52:22.465151: step 14100, loss = 0.1188 (4029.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6500
Validation loss =  2.6721833
----------------------------
2019-04-09 10:52:23.568886: step 14200, loss = 0.2659 (4093.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6500
Validation loss =  3.201323
----------------------------
2019-04-09 10:52:24.595651: step 14300, loss = 0.1881 (4119.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6000
Validation loss =  3.5002327
----------------------------
2019-04-09 10:52:25.620593: step 14400, loss = 0.1195 (4137.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.6250
Validation loss =  3.0239334
----------------------------
2019-04-09 10:52:26.684609: step 14500, loss = 0.1898 (3857.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.6500
Validation loss =  2.934388
----------------------------
2019-04-09 10:52:27.698400: step 14600, loss = 0.1480 (4187.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.075
Validation top1 error = 0.7250
Validation loss =  3.3817177
----------------------------
2019-04-09 10:52:28.729479: step 14700, loss = 0.1910 (3874.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1
Validation top1 error = 0.5500
Validation loss =  2.5765953
----------------------------
2019-04-09 10:52:29.813789: step 14800, loss = 0.1195 (3791.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05
Validation top1 error = 0.7250
Validation loss =  3.9929872
----------------------------
2019-04-09 10:52:30.851033: step 14900, loss = 0.2408 (4194.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6500
Validation loss =  2.667701
----------------------------
250 test batches in total...
Model restored from  cache_S002a_batch40_tuning_train_step_15000/train/model.ckpt-14999
0 batches finished!
10 batches finished!
20 batches finished!
30 batches finished!
40 batches finished!
50 batches finished!
60 batches finished!
70 batches finished!
80 batches finished!
90 batches finished!
100 batches finished!
110 batches finished!
120 batches finished!
130 batches finished!
140 batches finished!
150 batches finished!
160 batches finished!
170 batches finished!
180 batches finished!
190 batches finished!
200 batches finished!
210 batches finished!
220 batches finished!
230 batches finished!
240 batches finished!
Combination with best matches was (2, 0, 3, 1)
Matches: 2987/10000
Accuracy: 29.87%
