nohup: ignoring input
WARNING:tensorflow:From /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py:101: UniformUnitScaling.__init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py:189: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2019-04-02 15:23:59.710082: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-02 15:24:00.127715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.93GiB freeMemory: 11.82GiB
2019-04-02 15:24:00.127766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-02 15:24:00.510035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-02 15:24:00.510100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-02 15:24:00.510113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-02 15:24:00.510766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
Found 10000 files in /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/S002a/
Parsing training data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (80000, 12, 12, 11) datapoints
Parsing validation data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Parsing testing data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Start training...
----------------------------
2019-04-02 15:24:03.474591: step 0, loss = 1.4790 (19.5 examples/sec; 0.819 sec/batch)
Train top1 error =  0.375
Validation top1 error = 1.0000
Validation loss =  1.5627341
----------------------------
2019-04-02 15:24:04.763815: step 100, loss = 1.1398 (1590.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6875
Validation loss =  1.2994334
----------------------------
2019-04-02 15:24:05.882270: step 200, loss = 1.8457 (1495.9 examples/sec; 0.011 sec/batch)
Train top1 error =  1.0
Validation top1 error = 1.0000
Validation loss =  1.4066864
----------------------------
2019-04-02 15:24:06.939139: step 300, loss = 1.1269 (1587.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 1.0000
Validation loss =  1.5648147
----------------------------
2019-04-02 15:24:08.004102: step 400, loss = 1.6791 (1527.6 examples/sec; 0.010 sec/batch)
Train top1 error =  1.0
Validation top1 error = 0.3750
Validation loss =  1.2294818
----------------------------
2019-04-02 15:24:09.030752: step 500, loss = 1.5701 (1682.9 examples/sec; 0.010 sec/batch)
Train top1 error =  1.0
Validation top1 error = 1.0000
Validation loss =  1.6606616
----------------------------
2019-04-02 15:24:10.020955: step 600, loss = 1.5858 (1531.4 examples/sec; 0.010 sec/batch)
Train top1 error =  1.0
Validation top1 error = 0.8125
Validation loss =  1.9773173
----------------------------
2019-04-02 15:24:11.046344: step 700, loss = 1.0349 (1663.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.3125
Validation top1 error = 0.8750
Validation loss =  1.9391472
----------------------------
2019-04-02 15:24:12.077198: step 800, loss = 0.9398 (1360.2 examples/sec; 0.012 sec/batch)
Train top1 error =  0.375
Validation top1 error = 0.7500
Validation loss =  1.6281544
----------------------------
2019-04-02 15:24:13.097041: step 900, loss = 0.9557 (1557.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6250
Validation loss =  1.3806392
----------------------------
2019-04-02 15:24:14.173369: step 1000, loss = 1.1826 (1644.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.5625
Validation top1 error = 1.0000
Validation loss =  1.7415915
----------------------------
2019-04-02 15:24:15.190629: step 1100, loss = 0.8154 (1660.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.0457606
----------------------------
2019-04-02 15:24:16.236823: step 1200, loss = 0.8622 (1648.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 1.0000
Validation loss =  1.6337639
----------------------------
2019-04-02 15:24:17.306307: step 1300, loss = 0.9891 (1480.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.3750
Validation loss =  1.3972573
----------------------------
2019-04-02 15:24:18.328246: step 1400, loss = 0.6249 (1508.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.3190434
----------------------------
2019-04-02 15:24:19.365763: step 1500, loss = 1.0331 (1709.3 examples/sec; 0.009 sec/batch)
Train top1 error =  0.3125
Validation top1 error = 1.0000
Validation loss =  2.2460186
----------------------------
2019-04-02 15:24:20.409172: step 1600, loss = 0.7758 (955.4 examples/sec; 0.017 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.4232078
----------------------------
2019-04-02 15:24:21.424466: step 1700, loss = 0.9081 (1162.6 examples/sec; 0.014 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.3125
Validation loss =  1.0955281
----------------------------
2019-04-02 15:24:22.473951: step 1800, loss = 0.5775 (1487.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8750
Validation loss =  2.199255
----------------------------
2019-04-02 15:24:23.517676: step 1900, loss = 0.9460 (1328.6 examples/sec; 0.012 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.8125
Validation loss =  1.5084074
----------------------------
2019-04-02 15:24:24.554636: step 2000, loss = 0.4829 (1546.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.7185518
----------------------------
2019-04-02 15:24:25.562228: step 2100, loss = 0.5781 (1500.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8125
Validation loss =  2.1607282
----------------------------
2019-04-02 15:24:26.608232: step 2200, loss = 0.9388 (1681.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  1.7494583
----------------------------
2019-04-02 15:24:27.604286: step 2300, loss = 0.4798 (1590.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.692966
----------------------------
2019-04-02 15:24:28.623134: step 2400, loss = 0.9131 (1591.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  2.659276
----------------------------
2019-04-02 15:24:29.671360: step 2500, loss = 0.9107 (1678.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.3750
Validation loss =  0.970508
----------------------------
2019-04-02 15:24:30.680320: step 2600, loss = 0.8672 (1655.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.4375
Validation loss =  1.0670294
----------------------------
2019-04-02 15:24:31.723081: step 2700, loss = 0.4065 (1607.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 1.0000
Validation loss =  1.6636583
----------------------------
2019-04-02 15:24:32.803042: step 2800, loss = 0.3244 (1195.9 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.3625962
----------------------------
2019-04-02 15:24:33.864517: step 2900, loss = 0.3324 (1622.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.4375
Validation loss =  1.1760682
----------------------------
2019-04-02 15:24:34.911595: step 3000, loss = 0.5583 (1621.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  2.6745439
----------------------------
2019-04-02 15:24:35.960341: step 3100, loss = 0.7325 (1660.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.5
Validation top1 error = 0.8125
Validation loss =  1.3986921
----------------------------
2019-04-02 15:24:37.023131: step 3200, loss = 0.4489 (1336.5 examples/sec; 0.012 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  1.7646425
----------------------------
2019-04-02 15:24:38.072400: step 3300, loss = 0.7690 (1400.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 1.0000
Validation loss =  1.7886622
----------------------------
2019-04-02 15:24:39.095869: step 3400, loss = 0.7097 (1757.7 examples/sec; 0.009 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.8125
Validation loss =  1.6564721
----------------------------
2019-04-02 15:24:40.130050: step 3500, loss = 0.2744 (991.0 examples/sec; 0.016 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.7500
Validation loss =  2.2112968
----------------------------
2019-04-02 15:24:41.184974: step 3600, loss = 0.2504 (1655.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8125
Validation loss =  1.5978811
----------------------------
2019-04-02 15:24:42.214747: step 3700, loss = 0.7900 (1638.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.9375
Validation loss =  1.7821816
----------------------------
2019-04-02 15:24:43.223184: step 3800, loss = 0.6959 (1718.0 examples/sec; 0.009 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.8125
Validation loss =  1.5292158
----------------------------
2019-04-02 15:24:44.250300: step 3900, loss = 0.4008 (1651.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.9375
Validation loss =  2.0009813
----------------------------
2019-04-02 15:24:45.242257: step 4000, loss = 0.1455 (1704.8 examples/sec; 0.009 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  3.035314
----------------------------
2019-04-02 15:24:46.282628: step 4100, loss = 0.2309 (1539.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  3.169336
----------------------------
2019-04-02 15:24:47.325075: step 4200, loss = 0.1684 (1044.9 examples/sec; 0.015 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8125
Validation loss =  1.1493986
----------------------------
2019-04-02 15:24:48.364696: step 4300, loss = 0.5541 (1515.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8750
Validation loss =  1.1382415
----------------------------
2019-04-02 15:24:49.377574: step 4400, loss = 0.2485 (1446.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8125
Validation loss =  1.6322962
----------------------------
2019-04-02 15:24:50.480446: step 4500, loss = 0.6084 (1701.6 examples/sec; 0.009 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  3.2255964
----------------------------
2019-04-02 15:24:51.510617: step 4600, loss = 0.2648 (1491.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.9375
Validation loss =  1.3265414
----------------------------
2019-04-02 15:24:52.536022: step 4700, loss = 0.2269 (1245.6 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8750
Validation loss =  1.7574514
----------------------------
2019-04-02 15:24:53.575786: step 4800, loss = 0.6589 (1615.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.7500
Validation loss =  2.6034822
----------------------------
2019-04-02 15:24:54.700944: step 4900, loss = 0.1734 (1625.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8750
Validation loss =  1.1209142
----------------------------
2019-04-02 15:24:55.791675: step 5000, loss = 0.0849 (1233.9 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.8162909
----------------------------
2019-04-02 15:24:56.908247: step 5100, loss = 0.1955 (1530.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 1.0000
Validation loss =  3.290556
----------------------------
2019-04-02 15:24:57.977648: step 5200, loss = 0.2351 (1512.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  2.9809608
----------------------------
2019-04-02 15:24:59.011644: step 5300, loss = 0.3132 (1652.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.3229238
----------------------------
2019-04-02 15:25:00.031867: step 5400, loss = 0.4332 (1579.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 1.0000
Validation loss =  1.3358945
----------------------------
2019-04-02 15:25:01.071820: step 5500, loss = 0.2011 (1671.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.8750
Validation loss =  3.2241247
----------------------------
2019-04-02 15:25:02.161926: step 5600, loss = 0.1217 (1479.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  3.0634403
----------------------------
2019-04-02 15:25:03.225164: step 5700, loss = 0.0832 (1643.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.2920275
----------------------------
2019-04-02 15:25:04.258049: step 5800, loss = 0.1582 (1608.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  3.9306056
----------------------------
2019-04-02 15:25:05.343608: step 5900, loss = 0.1116 (1476.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.0155215
----------------------------
2019-04-02 15:25:06.401104: step 6000, loss = 0.4096 (1169.6 examples/sec; 0.014 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  2.5556967
----------------------------
2019-04-02 15:25:07.472124: step 6100, loss = 0.4185 (1639.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.7500
Validation loss =  3.0009265
----------------------------
2019-04-02 15:25:08.499418: step 6200, loss = 0.0665 (1570.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.7500
Validation loss =  3.278885
----------------------------
2019-04-02 15:25:09.512130: step 6300, loss = 0.2244 (1548.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.9375
Validation loss =  2.4041157
----------------------------
2019-04-02 15:25:10.588429: step 6400, loss = 0.0615 (1673.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8125
Validation loss =  1.5993803
----------------------------
2019-04-02 15:25:11.609491: step 6500, loss = 0.0598 (1588.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8125
Validation loss =  1.5623422
----------------------------
2019-04-02 15:25:12.663094: step 6600, loss = 0.0598 (1615.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.9375
Validation loss =  1.3604283
----------------------------
2019-04-02 15:25:13.706458: step 6700, loss = 0.0829 (1448.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.808491
----------------------------
2019-04-02 15:25:14.816025: step 6800, loss = 0.2838 (1662.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  3.0910156
----------------------------
2019-04-02 15:25:15.877484: step 6900, loss = 0.1117 (1721.5 examples/sec; 0.009 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  3.542544
----------------------------
2019-04-02 15:25:16.892073: step 7000, loss = 0.0502 (1652.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.7500
Validation loss =  3.5209475
----------------------------
2019-04-02 15:25:17.906394: step 7100, loss = 0.3278 (1592.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.9375
Validation loss =  2.7593384
----------------------------
2019-04-02 15:25:18.908777: step 7200, loss = 0.0709 (1616.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.9826493
----------------------------
2019-04-02 15:25:19.959390: step 7300, loss = 0.1045 (1597.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.9375
Validation loss =  1.755017
----------------------------
2019-04-02 15:25:21.036243: step 7400, loss = 0.0346 (1614.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.7500
Validation loss =  3.5663712
----------------------------
2019-04-02 15:25:22.081396: step 7500, loss = 0.0340 (1432.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  4.050297
----------------------------
2019-04-02 15:25:23.161601: step 7600, loss = 0.2952 (1354.3 examples/sec; 0.012 sec/batch)WARNING:tensorflow:From main_model_tuning.py:206: all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Please use tf.global_variables instead.
2019-04-02 15:25:48.853769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-02 15:25:48.853834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-02 15:25:48.853849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-02 15:25:48.853858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-02 15:25:48.854075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)

Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.5340248
----------------------------
2019-04-02 15:25:24.238280: step 7700, loss = 0.3191 (1599.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  4.507284
----------------------------
2019-04-02 15:25:25.248564: step 7800, loss = 0.0912 (1683.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8125
Validation loss =  4.1744356
----------------------------
2019-04-02 15:25:26.322119: step 7900, loss = 0.0561 (1559.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.9859384
----------------------------
2019-04-02 15:25:27.378194: step 8000, loss = 0.3251 (1624.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.8125
Validation loss =  1.8299398
----------------------------
2019-04-02 15:25:28.380198: step 8100, loss = 0.0592 (1589.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  4.5928993
----------------------------
2019-04-02 15:25:29.415206: step 8200, loss = 0.0266 (1661.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8125
Validation loss =  1.5850289
----------------------------
2019-04-02 15:25:30.494674: step 8300, loss = 0.0481 (1532.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  3.3033757
----------------------------
2019-04-02 15:25:31.551281: step 8400, loss = 0.0457 (1198.6 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.509513
----------------------------
2019-04-02 15:25:32.643491: step 8500, loss = 0.0735 (1541.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.9375
Validation loss =  1.9311333
----------------------------
2019-04-02 15:25:33.698837: step 8600, loss = 0.1427 (1550.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.9375
Validation loss =  2.0663068
----------------------------
2019-04-02 15:25:34.784981: step 8700, loss = 0.0787 (1386.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.9375
Validation loss =  2.6081717
----------------------------
2019-04-02 15:25:35.866591: step 8800, loss = 0.0441 (1367.6 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  4.1156206
----------------------------
2019-04-02 15:25:36.953248: step 8900, loss = 0.2918 (1625.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  2.0827403
----------------------------
2019-04-02 15:25:37.983730: step 9000, loss = 0.0435 (1638.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8125
Validation loss =  2.0155072
----------------------------
2019-04-02 15:25:39.053696: step 9100, loss = 0.0526 (1385.3 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  5.3342347
----------------------------
2019-04-02 15:25:40.129022: step 9200, loss = 0.2018 (1579.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  3.8086169
----------------------------
2019-04-02 15:25:41.144710: step 9300, loss = 0.0373 (1441.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.6571565
----------------------------
2019-04-02 15:25:42.190861: step 9400, loss = 0.0308 (1618.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.9375
Validation loss =  1.8348701
----------------------------
2019-04-02 15:25:43.214183: step 9500, loss = 0.0211 (1719.0 examples/sec; 0.009 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  4.877536
----------------------------
2019-04-02 15:25:44.250024: step 9600, loss = 0.0217 (1651.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.9375
Validation loss =  1.42857
----------------------------
2019-04-02 15:25:45.276630: step 9700, loss = 0.0302 (1573.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.7429032
----------------------------
2019-04-02 15:25:46.287134: step 9800, loss = 0.0329 (1544.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  5.915815
----------------------------
2019-04-02 15:25:47.305370: step 9900, loss = 0.0187 (1158.8 examples/sec; 0.014 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.6215475
----------------------------
625 test batches in total...
Model restored from  cache_S002a_tuning_batch_size16/train/model.ckpt-9999
0 batches finished!
10 batches finished!
20 batches finished!
30 batches finished!
40 batches finished!
50 batches finished!
60 batches finished!
70 batches finished!
80 batches finished!
90 batches finished!
100 batches finished!
110 batches finished!
120 batches finished!
130 batches finished!
140 batches finished!
150 batches finished!
160 batches finished!
170 batches finished!
180 batches finished!
190 batches finished!
200 batches finished!
210 batches finished!
220 batches finished!
230 batches finished!
240 batches finished!
250 batches finished!
260 batches finished!
270 batches finished!
280 batches finished!
290 batches finished!
300 batches finished!
310 batches finished!
320 batches finished!
330 batches finished!
340 batches finished!
350 batches finished!
360 batches finished!
370 batches finished!
380 batches finished!
390 batches finished!
400 batches finished!
410 batches finished!
420 batches finished!
430 batches finished!
440 batches finished!
450 batches finished!
460 batches finished!
470 batches finished!
480 batches finished!
490 batches finished!
500 batches finished!
510 batches finished!
520 batches finished!
530 batches finished!
540 batches finished!
550 batches finished!
560 batches finished!
570 batches finished!
580 batches finished!
590 batches finished!
600 batches finished!
610 batches finished!
620 batches finished!
Combination with best matches was (2, 3, 0, 1)
Matches: 3032/10000
Accuracy: 30.32%
Found 10000 files in /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/S002a/
Parsing training data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (80000, 12, 12, 11) datapoints
Parsing validation data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Parsing testing data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Traceback (most recent call last):
  File "main_model_tuning.py", line 430, in <module>
    model.train()
  File "main_model_tuning.py", line 99, in train
    self._create_graphs()
  File "main_model_tuning.py", line 75, in _create_graphs
    logits = rn.build_charnet(self.traj_placeholder, n=self.NUM_RESIDUAL_BLOCKS, num_classes=self.NUM_CLASS, reuse=False, train=True)
  File "/home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py", line 116, in build_charnet
    block = residual_block(layers[-1], 11) #TODO: Change here to the depth of the maze
  File "/home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py", line 41, in residual_block
    conv1 = conv_bn_relu_layer(input_layer, [3, 3, input_channel, output_channels], stride)
  File "/home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py", line 28, in conv_bn_relu_layer
    filter = create_variables(name='conv', shape=filter_shape, is_fc_layer=False)
  File "/home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py", line 15, in create_variables
    new_variables = tf.get_variable(name, shape=shape, initializer=initializer, regularizer=regularizer)
  File "/home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/ops/variable_scope.py", line 1487, in get_variable
    aggregation=aggregation)
  File "/home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/ops/variable_scope.py", line 1237, in get_variable
    aggregation=aggregation)
  File "/home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/ops/variable_scope.py", line 540, in get_variable
    aggregation=aggregation)
  File "/home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/ops/variable_scope.py", line 492, in _true_getter
    aggregation=aggregation)
  File "/home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/ops/variable_scope.py", line 861, in _get_single_variable
    name, "".join(traceback.format_list(tb))))
ValueError: Variable conv_0/conv1_in_block/conv already exists, disallowed. Did you mean to set reuse=True or reuse=tf.AUTO_REUSE in VarScope? Originally defined at:

  File "/home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py", line 15, in create_variables
    new_variables = tf.get_variable(name, shape=shape, initializer=initializer, regularizer=regularizer)
  File "/home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py", line 28, in conv_bn_relu_layer
    filter = create_variables(name='conv', shape=filter_shape, is_fc_layer=False)
  File "/home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py", line 41, in residual_block
    conv1 = conv_bn_relu_layer(input_layer, [3, 3, input_channel, output_channels], stride)

