nohup: ignoring input
WARNING:tensorflow:From /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py:102: UniformUnitScaling.__init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py:189: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2019-04-03 15:29:25.137272: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-04-03 15:29:25.588042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.93GiB freeMemory: 11.82GiB
2019-04-03 15:29:25.588100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-03 15:29:26.078917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-03 15:29:26.078976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-03 15:29:26.078992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-03 15:29:26.079730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
Found 10000 files in /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/S002a/
Parsing training data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (80000, 12, 12, 11) datapoints
Parsing validation data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Parsing testing data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Start training...
----------------------------
2019-04-03 15:29:29.062497: step 0, loss = 1.5319 (49.8 examples/sec; 0.884 sec/batch)
Train top1 error =  0.8863637
Validation top1 error = 0.6591
Validation loss =  1.4167792
----------------------------
2019-04-03 15:29:30.419076: step 100, loss = 1.2941 (4508.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.47727275
Validation top1 error = 0.5227
Validation loss =  1.3569614
----------------------------
2019-04-03 15:29:31.496958: step 200, loss = 1.2390 (4162.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.3409091
Validation top1 error = 0.6364
Validation loss =  1.4407197
----------------------------
2019-04-03 15:29:32.554972: step 300, loss = 1.0559 (4426.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.22727273
Validation top1 error = 0.5909
Validation loss =  1.5118922
----------------------------
2019-04-03 15:29:33.607705: step 400, loss = 1.1171 (3380.0 examples/sec; 0.013 sec/batch)
Train top1 error =  0.3409091
Validation top1 error = 0.7500
Validation loss =  1.4834244
----------------------------
2019-04-03 15:29:34.685512: step 500, loss = 1.0388 (4415.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.18181819
Validation top1 error = 0.6818
Validation loss =  1.585181
----------------------------
2019-04-03 15:29:35.734616: step 600, loss = 1.0729 (4386.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.27272728
Validation top1 error = 0.6818
Validation loss =  1.6302716
----------------------------
2019-04-03 15:29:36.774326: step 700, loss = 0.8508 (4402.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.6364
Validation loss =  1.5800102
----------------------------
2019-04-03 15:29:37.858018: step 800, loss = 0.7994 (4556.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7500
Validation loss =  1.6619954
----------------------------
2019-04-03 15:29:38.899005: step 900, loss = 0.8617 (4468.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.7045
Validation loss =  1.6359023
----------------------------
2019-04-03 15:29:39.953821: step 1000, loss = 0.7334 (4289.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7045
Validation loss =  1.5458411
----------------------------
2019-04-03 15:29:41.050159: step 1100, loss = 0.7237 (4230.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.6591
Validation loss =  1.580968
----------------------------
2019-04-03 15:29:42.158901: step 1200, loss = 0.6706 (4316.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  1.6121993
----------------------------
2019-04-03 15:29:43.220668: step 1300, loss = 0.8490 (3096.4 examples/sec; 0.014 sec/batch)
Train top1 error =  0.22727273
Validation top1 error = 0.6591
Validation loss =  1.4864055
----------------------------
2019-04-03 15:29:44.302257: step 1400, loss = 0.5885 (4404.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6364
Validation loss =  1.5490948
----------------------------
2019-04-03 15:29:45.340164: step 1500, loss = 0.6108 (4478.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7045
Validation loss =  1.6556878
----------------------------
2019-04-03 15:29:46.435266: step 1600, loss = 0.8102 (4359.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.22727273
Validation top1 error = 0.7727
Validation loss =  1.7355644
----------------------------
2019-04-03 15:29:47.505732: step 1700, loss = 0.7573 (4436.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.6818
Validation loss =  1.6448666
----------------------------
2019-04-03 15:29:48.590995: step 1800, loss = 0.4853 (2740.1 examples/sec; 0.016 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.5909
Validation loss =  1.7237469
----------------------------
2019-04-03 15:29:49.728315: step 1900, loss = 0.4817 (4307.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  1.6231894
----------------------------
2019-04-03 15:29:50.763950: step 2000, loss = 0.5138 (4299.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.5909
Validation loss =  1.5854369
----------------------------
2019-04-03 15:29:51.823561: step 2100, loss = 0.4753 (4366.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6136
Validation loss =  1.7907926
----------------------------
2019-04-03 15:29:52.894862: step 2200, loss = 0.4178 (4150.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.5909
Validation loss =  1.8088822
----------------------------
2019-04-03 15:29:53.960819: step 2300, loss = 0.5216 (4371.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.5909
Validation loss =  1.6688969
----------------------------
2019-04-03 15:29:54.997972: step 2400, loss = 0.6443 (4504.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.20454547
Validation top1 error = 0.5909
Validation loss =  1.7362602
----------------------------
2019-04-03 15:29:56.084852: step 2500, loss = 0.4043 (4528.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.6136
Validation loss =  1.7500648
----------------------------
2019-04-03 15:29:57.140720: step 2600, loss = 0.3540 (3261.2 examples/sec; 0.013 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7727
Validation loss =  2.1664662
----------------------------
2019-04-03 15:29:58.228474: step 2700, loss = 0.4051 (3976.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6591
Validation loss =  2.0134454
----------------------------
2019-04-03 15:29:59.284946: step 2800, loss = 0.5711 (4239.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1590909
Validation top1 error = 0.5909
Validation loss =  1.8738918
----------------------------
2019-04-03 15:30:00.361280: step 2900, loss = 0.5319 (4017.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1590909
Validation top1 error = 0.7500
Validation loss =  2.3324354
----------------------------
2019-04-03 15:30:01.484864: step 3000, loss = 0.3337 (4454.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7045
Validation loss =  2.2611194
----------------------------
2019-04-03 15:30:02.531241: step 3100, loss = 0.3416 (4422.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7273
Validation loss =  2.332651
----------------------------
2019-04-03 15:30:03.605195: step 3200, loss = 0.3306 (4499.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.5909
Validation loss =  2.0905688
----------------------------
2019-04-03 15:30:04.679957: step 3300, loss = 0.3208 (4284.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.6364
Validation loss =  2.1327868
----------------------------
2019-04-03 15:30:05.766302: step 3400, loss = 0.3151 (4350.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.6591
Validation loss =  2.2855642
----------------------------
2019-04-03 15:30:06.827266: step 3500, loss = 0.2972 (4400.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.7045
Validation loss =  2.4197085
----------------------------
2019-04-03 15:30:07.938078: step 3600, loss = 0.3375 (3765.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.1552312
----------------------------
2019-04-03 15:30:09.017553: step 3700, loss = 0.3287 (2889.5 examples/sec; 0.015 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6364
Validation loss =  2.2910974
----------------------------
2019-04-03 15:30:10.104906: step 3800, loss = 0.2672 (4296.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.6364
Validation loss =  2.2371511
----------------------------
2019-04-03 15:30:11.174448: step 3900, loss = 0.2686 (4184.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.1501198
----------------------------
2019-04-03 15:30:12.230264: step 4000, loss = 0.2587 (4215.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.6364
Validation loss =  2.280613
----------------------------
2019-04-03 15:30:13.314527: step 4100, loss = 0.3486 (4284.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6591
Validation loss =  2.4523811
----------------------------
2019-04-03 15:30:14.385073: step 4200, loss = 0.3095 (4393.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6364
Validation loss =  2.3931677
----------------------------
2019-04-03 15:30:15.472553: step 4300, loss = 0.4076 (4339.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.18181819
Validation top1 error = 0.6136
Validation loss =  2.134148
----------------------------
2019-04-03 15:30:16.524524: step 4400, loss = 0.2582 (4554.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.5909
Validation loss =  2.2791371
----------------------------
2019-04-03 15:30:17.582017: step 4500, loss = 0.3927 (4153.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.18181819
Validation top1 error = 0.6136
Validation loss =  2.2127244
----------------------------
2019-04-03 15:30:18.643199: step 4600, loss = 0.4053 (4492.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1590909
Validation top1 error = 0.5909
Validation loss =  2.2305984
----------------------------
2019-04-03 15:30:19.743969: step 4700, loss = 0.2765 (4254.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.7500
Validation loss =  2.827535
----------------------------
2019-04-03 15:30:20.806332: step 4800, loss = 0.3486 (4433.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1590909
Validation top1 error = 0.6591
Validation loss =  2.458459
----------------------------
2019-04-03 15:30:21.905337: step 4900, loss = 0.2008 (4498.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7273
Validation loss =  2.8002505
----------------------------
2019-04-03 15:30:22.989517: step 5000, loss = 0.2882 (4387.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.2463388
----------------------------
2019-04-03 15:30:24.068149: step 5100, loss = 0.3188 (4390.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.19158
----------------------------
2019-04-03 15:30:25.120378: step 5200, loss = 0.2119 (3988.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6818
Validation loss =  2.5988111
----------------------------
2019-04-03 15:30:26.237247: step 5300, loss = 0.3780 (4287.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1590909
Validation top1 error = 0.6818
Validation loss =  2.7143462
----------------------------
2019-04-03 15:30:27.305582: step 5400, loss = 0.2307 (4202.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.5909
Validation loss =  2.1142182
----------------------------
2019-04-03 15:30:28.370340: step 5500, loss = 0.2252 (4486.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.6591
Validation loss =  2.6264315
----------------------------
2019-04-03 15:30:29.479940: step 5600, loss = 0.2342 (4080.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.6818
Validation loss =  2.5661623
----------------------------
2019-04-03 15:30:30.555339: step 5700, loss = 0.1816 (4515.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.6818
Validation loss =  2.688054
----------------------------
2019-04-03 15:30:31.650742: step 5800, loss = 0.2193 (4020.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.6364
Validation loss =  2.529058
----------------------------
2019-04-03 15:30:32.725759: step 5900, loss = 0.1741 (4066.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.5909
Validation loss =  2.3820677
----------------------------
2019-04-03 15:30:33.844734: step 6000, loss = 0.2124 (4199.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.6591
Validation loss =  2.730877
----------------------------
2019-04-03 15:30:34.946771: step 6100, loss = 0.2834 (4218.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.0301752
----------------------------
2019-04-03 15:30:36.036479: step 6200, loss = 0.2239 (3913.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.5909
Validation loss =  2.368071
----------------------------
2019-04-03 15:30:37.116658: step 6300, loss = 0.2769 (4173.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6591
Validation loss =  2.7399836
----------------------------
2019-04-03 15:30:38.248504: step 6400, loss = 0.2103 (4388.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7727
Validation loss =  2.5152159
----------------------------
2019-04-03 15:30:39.300467: step 6500, loss = 0.1576 (4311.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7500
Validation loss =  3.0934243
----------------------------
2019-04-03 15:30:40.367044: step 6600, loss = 0.1570 (4417.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7500
Validation loss =  3.1591666
----------------------------
2019-04-03 15:30:41.494603: step 6700, loss = 0.1450 (4128.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7273
Validation loss =  3.0845125
----------------------------
2019-04-03 15:30:42.549727: step 6800, loss = 0.2652 (4214.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.4658213
----------------------------
2019-04-03 15:30:43.645394: step 6900, loss = 0.1529 (4386.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7727
Validation loss =  2.601959
----------------------------
2019-04-03 15:30:44.709576: step 7000, loss = 0.2597 (4433.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6591
Validation loss =  2.8112965
----------------------------
2019-04-03 15:30:45.799217: step 7100, loss = 0.2572 (4406.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.218105
----------------------------
2019-04-03 15:30:46.886385: step 7200, loss = 0.1401 (4511.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.6591
Validation loss =  2.5744824
----------------------------
2019-04-03 15:30:47.960146: step 7300, loss = 0.3408 (4068.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1590909
Validation top1 error = 0.7500
Validation loss =  3.089662
----------------------------
2019-04-03 15:30:49.014329: step 7400, loss = 0.1916 (4365.0 examples/sec; 0.010 sec/batch)WARNING:tensorflow:From main_model_tuning.py:208: all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Please use tf.global_variables instead.
2019-04-03 15:31:17.901494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-03 15:31:17.901553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-03 15:31:17.901567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-03 15:31:17.901576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-03 15:31:17.901843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-03 15:37:03.959934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-03 15:37:03.960015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-03 15:37:03.960031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-03 15:37:03.960041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-03 15:37:03.960288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)

Train top1 error =  0.06818182
Validation top1 error = 0.6818
Validation loss =  2.9373283
----------------------------
2019-04-03 15:30:50.111879: step 7500, loss = 0.1486 (3995.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.5909
Validation loss =  2.5655222
----------------------------
2019-04-03 15:30:51.211224: step 7600, loss = 0.1968 (3995.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7500
Validation loss =  3.2218642
----------------------------
2019-04-03 15:30:52.346162: step 7700, loss = 0.1396 (4207.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.6818
Validation loss =  3.0299828
----------------------------
2019-04-03 15:30:53.434819: step 7800, loss = 0.1937 (4275.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7727
Validation loss =  2.8125637
----------------------------
2019-04-03 15:30:54.497675: step 7900, loss = 0.2107 (4331.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.7500
Validation loss =  3.2816162
----------------------------
2019-04-03 15:30:55.576978: step 8000, loss = 0.2507 (3153.2 examples/sec; 0.014 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6364
Validation loss =  2.7869332
----------------------------
2019-04-03 15:30:56.669821: step 8100, loss = 0.2275 (4373.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.7500
Validation loss =  3.331601
----------------------------
2019-04-03 15:30:57.757932: step 8200, loss = 0.1877 (4400.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7727
Validation loss =  2.7417564
----------------------------
2019-04-03 15:30:58.843720: step 8300, loss = 0.2281 (3936.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1590909
Validation top1 error = 0.5909
Validation loss =  2.5748465
----------------------------
2019-04-03 15:30:59.923612: step 8400, loss = 0.3350 (4322.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1590909
Validation top1 error = 0.7273
Validation loss =  3.291092
----------------------------
2019-04-03 15:31:00.959273: step 8500, loss = 0.2159 (4123.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.497355
----------------------------
2019-04-03 15:31:02.044925: step 8600, loss = 0.2365 (4061.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.3876686
----------------------------
2019-04-03 15:31:03.137817: step 8700, loss = 0.2342 (4389.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.7727
Validation loss =  2.9612577
----------------------------
2019-04-03 15:31:04.239537: step 8800, loss = 0.2339 (4120.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.7500
Validation loss =  3.3634043
----------------------------
2019-04-03 15:31:05.347679: step 8900, loss = 0.1783 (4361.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7500
Validation loss =  3.4311118
----------------------------
2019-04-03 15:31:06.427470: step 9000, loss = 0.1218 (4236.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7045
Validation loss =  3.2905717
----------------------------
2019-04-03 15:31:07.530703: step 9100, loss = 0.1227 (4065.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.5909
Validation loss =  2.654789
----------------------------
2019-04-03 15:31:08.607777: step 9200, loss = 0.1816 (4309.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.7500
Validation loss =  3.449621
----------------------------
2019-04-03 15:31:09.694099: step 9300, loss = 0.1198 (4369.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7273
Validation loss =  3.4405656
----------------------------
2019-04-03 15:31:10.785869: step 9400, loss = 0.1240 (3959.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.7955
Validation loss =  3.144007
----------------------------
2019-04-03 15:31:11.895988: step 9500, loss = 0.1760 (4410.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.06818182
Validation top1 error = 0.6591
Validation loss =  3.186302
----------------------------
2019-04-03 15:31:12.974365: step 9600, loss = 0.2358 (4306.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.6591
Validation loss =  3.1822336
----------------------------
2019-04-03 15:31:14.091084: step 9700, loss = 0.2439 (4268.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.11363637
Validation top1 error = 0.5909
Validation loss =  2.5609567
----------------------------
2019-04-03 15:31:15.195867: step 9800, loss = 0.1817 (4458.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09090909
Validation top1 error = 0.7500
Validation loss =  3.6221535
----------------------------
2019-04-03 15:31:16.282659: step 9900, loss = 0.1138 (4374.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.045454547
Validation top1 error = 0.8409
Validation loss =  3.6337852
----------------------------
227 test batches in total...
Model restored from  cache_S002a_tuning_batch_size44/train/model.ckpt-9999
0 batches finished!
10 batches finished!
20 batches finished!
30 batches finished!
40 batches finished!
50 batches finished!
60 batches finished!
70 batches finished!
80 batches finished!
90 batches finished!
100 batches finished!
110 batches finished!
120 batches finished!
130 batches finished!
140 batches finished!
150 batches finished!
160 batches finished!
170 batches finished!
180 batches finished!
190 batches finished!
200 batches finished!
210 batches finished!
220 batches finished!
Combination with best matches was (2, 0, 3, 1)
Matches: 3110/9988
Accuracy: 31.14%
Found 10000 files in /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/S002a/
Parsing training data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (80000, 12, 12, 11) datapoints
Parsing validation data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Parsing testing data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Start training...
----------------------------
2019-04-03 15:37:05.793513: step 0, loss = 1.4575 (70.9 examples/sec; 0.677 sec/batch)
Train top1 error =  1.0
Validation top1 error = 0.4167
Validation loss =  1.2593303
----------------------------
2019-04-03 15:37:07.145527: step 100, loss = 1.3577 (4569.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.7708334
Validation top1 error = 0.8750
Validation loss =  1.4018712
----------------------------
2019-04-03 15:37:08.261859: step 200, loss = 1.2645 (4280.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.4791667
Validation top1 error = 0.5833
Validation loss =  1.337171
----------------------------
2019-04-03 15:37:09.350016: step 300, loss = 1.2202 (4478.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.6041667
Validation top1 error = 0.6250
Validation loss =  1.37076
----------------------------
2019-04-03 15:37:10.439066: step 400, loss = 1.2500 (4492.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.625
Validation top1 error = 0.5833
Validation loss =  1.3507391
----------------------------
2019-04-03 15:37:11.516756: step 500, loss = 1.0871 (4374.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.3541667
Validation top1 error = 0.6250
Validation loss =  1.362217
----------------------------
2019-04-03 15:37:12.620779: step 600, loss = 1.0169 (4672.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.6250
Validation loss =  1.3796177
----------------------------
2019-04-03 15:37:13.711809: step 700, loss = 0.8791 (4728.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.6250
Validation loss =  1.382398
----------------------------
2019-04-03 15:37:14.823521: step 800, loss = 0.8935 (4842.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.7708
Validation loss =  1.3649044
----------------------------
2019-04-03 15:37:15.904446: step 900, loss = 0.7807 (4451.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.6667
Validation loss =  1.3928293
----------------------------
2019-04-03 15:37:17.022211: step 1000, loss = 0.7701 (4710.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7500
Validation loss =  1.4478359
----------------------------
2019-04-03 15:37:18.129875: step 1100, loss = 0.7865 (4198.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.6250
Validation loss =  1.406932
----------------------------
2019-04-03 15:37:19.247366: step 1200, loss = 0.8341 (4177.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.22916667
Validation top1 error = 0.6875
Validation loss =  1.4294549
----------------------------
2019-04-03 15:37:20.357226: step 1300, loss = 0.7827 (4339.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.7708
Validation loss =  1.4834181
----------------------------
2019-04-03 15:37:21.461919: step 1400, loss = 0.5992 (4772.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7708
Validation loss =  1.4445611
----------------------------
2019-04-03 15:37:22.580163: step 1500, loss = 0.7233 (4764.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.8125
Validation loss =  1.5683198
----------------------------
2019-04-03 15:37:23.672305: step 1600, loss = 0.5054 (4942.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.083333336
Validation top1 error = 0.7917
Validation loss =  1.5147223
----------------------------
2019-04-03 15:37:24.768553: step 1700, loss = 0.4483 (4680.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7917
Validation loss =  1.5273117
----------------------------
2019-04-03 15:37:25.887244: step 1800, loss = 0.4715 (4600.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.083333336
Validation top1 error = 0.8333
Validation loss =  1.6402711
----------------------------
2019-04-03 15:37:26.987124: step 1900, loss = 0.4608 (4505.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7083
Validation loss =  1.507101
----------------------------
2019-04-03 15:37:28.051336: step 2000, loss = 0.5760 (4707.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.6667
Validation loss =  1.4618438
----------------------------
2019-04-03 15:37:29.161692: step 2100, loss = 0.4373 (4792.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.8125
Validation loss =  1.6956686
----------------------------
2019-04-03 15:37:30.263088: step 2200, loss = 0.3834 (4750.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.083333336
Validation top1 error = 0.7500
Validation loss =  1.5639707
----------------------------
2019-04-03 15:37:31.345392: step 2300, loss = 0.4071 (4430.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7083
Validation loss =  1.453784
----------------------------
2019-04-03 15:37:32.450945: step 2400, loss = 0.5033 (4411.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.7917
Validation loss =  1.7002716
----------------------------
2019-04-03 15:37:33.553054: step 2500, loss = 0.3870 (4753.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.8125
Validation loss =  1.74713
----------------------------
2019-04-03 15:37:34.666436: step 2600, loss = 0.3010 (4728.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8333
Validation loss =  1.8108014
----------------------------
2019-04-03 15:37:35.741780: step 2700, loss = 0.3562 (4807.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7500
Validation loss =  1.4911962
----------------------------
2019-04-03 15:37:36.848045: step 2800, loss = 0.3689 (4685.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7083
Validation loss =  1.5930055
----------------------------
2019-04-03 15:37:37.942620: step 2900, loss = 0.4509 (4399.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.7917
Validation loss =  1.801794
----------------------------
2019-04-03 15:37:39.043483: step 3000, loss = 0.3823 (4781.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.14583334
Validation top1 error = 0.7292
Validation loss =  1.6172056
----------------------------
2019-04-03 15:37:40.140748: step 3100, loss = 0.2585 (2883.6 examples/sec; 0.017 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8333
Validation loss =  1.9112463
----------------------------
2019-04-03 15:37:41.278771: step 3200, loss = 0.2621 (4499.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7083
Validation loss =  1.6130104
----------------------------
2019-04-03 15:37:42.398572: step 3300, loss = 0.3151 (3982.6 examples/sec; 0.012 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7500
Validation loss =  1.698929
----------------------------
2019-04-03 15:37:43.514475: step 3400, loss = 0.3635 (4623.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.14583334
Validation top1 error = 0.8333
Validation loss =  1.9427401
----------------------------
2019-04-03 15:37:44.609247: step 3500, loss = 0.2405 (4755.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8125
Validation loss =  1.9296637
----------------------------
2019-04-03 15:37:45.722591: step 3600, loss = 0.3437 (4184.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.14583334
Validation top1 error = 0.7917
Validation loss =  1.8717104
----------------------------
2019-04-03 15:37:46.846062: step 3700, loss = 0.3177 (4447.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  1.8983337
----------------------------
2019-04-03 15:37:47.924054: step 3800, loss = 0.4029 (4567.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.7917
Validation loss =  1.7125597
----------------------------
2019-04-03 15:37:49.054928: step 3900, loss = 0.2275 (4684.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8333
Validation loss =  2.023309
----------------------------
2019-04-03 15:37:50.143229: step 4000, loss = 0.3977 (4491.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.7917
Validation loss =  1.9239868
----------------------------
2019-04-03 15:37:51.241420: step 4100, loss = 0.1755 (4866.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7917
Validation loss =  1.7935044
----------------------------
2019-04-03 15:37:52.349496: step 4200, loss = 0.3154 (4467.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.14583334
Validation top1 error = 0.8125
Validation loss =  1.7390994
----------------------------
2019-04-03 15:37:53.418628: step 4300, loss = 0.2636 (4797.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.083333336
Validation top1 error = 0.8125
Validation loss =  1.6822232
----------------------------
2019-04-03 15:37:54.497156: step 4400, loss = 0.1637 (4731.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.8125
Validation loss =  2.0635035
----------------------------
2019-04-03 15:37:55.624738: step 4500, loss = 0.3024 (4581.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.048254
----------------------------
2019-04-03 15:37:56.717864: step 4600, loss = 0.2789 (4552.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7500
Validation loss =  1.7768472
----------------------------
2019-04-03 15:37:57.823632: step 4700, loss = 0.3659 (4577.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.7917
Validation loss =  2.0495193
----------------------------
2019-04-03 15:37:58.949453: step 4800, loss = 0.2585 (3354.2 examples/sec; 0.014 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.1106565
----------------------------
2019-04-03 15:38:00.054548: step 4900, loss = 0.1551 (4529.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7917
Validation loss =  2.1017308
----------------------------
2019-04-03 15:38:01.193588: step 5000, loss = 0.1976 (4648.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8125
Validation loss =  2.1488893
----------------------------
2019-04-03 15:38:02.327357: step 5100, loss = 0.1509 (4703.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7917
Validation loss =  2.0294611
----------------------------
2019-04-03 15:38:03.436184: step 5200, loss = 0.2509 (4620.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.1875217
----------------------------
2019-04-03 15:38:04.598522: step 5300, loss = 0.3025 (4661.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.1516173
----------------------------
2019-04-03 15:38:05.691444: step 5400, loss = 0.2843 (3885.6 examples/sec; 0.012 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7500
Validation loss =  1.8384385
----------------------------
2019-04-03 15:38:06.797172: step 5500, loss = 0.1940 (4734.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7917
Validation loss =  2.2033637
----------------------------
2019-04-03 15:38:07.905655: step 5600, loss = 0.1418 (3889.1 examples/sec; 0.012 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.8333
Validation loss =  1.9639581
----------------------------
2019-04-03 15:38:08.996441: step 5700, loss = 0.1923 (4578.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8125
Validation loss =  2.2400696
----------------------------
2019-04-03 15:38:10.090448: step 5800, loss = 0.2380 (3260.0 examples/sec; 0.015 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7708
Validation loss =  1.9112358
----------------------------
2019-04-03 15:38:11.210699: step 5900, loss = 0.2365 (4485.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7708
Validation loss =  2.0700293
----------------------------
2019-04-03 15:38:12.331438: step 6000, loss = 0.1880 (4302.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8125
Validation loss =  2.3095744
----------------------------
2019-04-03 15:38:13.449482: step 6100, loss = 0.1884 (4443.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7917
Validation loss =  2.2819955
----------------------------
2019-04-03 15:38:14.617252: step 6200, loss = 0.2213 (4803.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.14583334
Validation top1 error = 0.8125
Validation loss =  2.3238232
----------------------------
2019-04-03 15:38:15.715971: step 6300, loss = 0.1296 (4498.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7917
Validation loss =  2.3798378
----------------------------
2019-04-03 15:38:16.887867: step 6400, loss = 0.2314 (2953.0 examples/sec; 0.016 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.3486164
----------------------------
2019-04-03 15:38:17.984870: step 6500, loss = 0.3454 (4670.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.14583334
Validation top1 error = 0.7917
Validation loss =  2.3701394
----------------------------
2019-04-03 15:38:19.070269: step 6600, loss = 0.3450 (4240.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.8333
Validation loss =  2.501319
----------------------------
2019-04-03 15:38:20.197432: step 6700, loss = 0.1277 (4538.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7917
Validation loss =  2.482251
----------------------------
2019-04-03 15:38:21.301605: step 6800, loss = 0.2449 (4700.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7292
Validation loss =  2.3392808
----------------------------
2019-04-03 15:38:22.431826: step 6900, loss = 0.1804 (4039.6 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7917
Validation loss =  2.1385012
----------------------------
2019-04-03 15:38:23.536517: step 7000, loss = 0.1819 (4681.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7500
Validation loss =  2.1560946
----------------------------
2019-04-03 15:38:24.625234: step 7100, loss = 0.3421 (4903.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.7917
Validation loss =  2.4718173
----------------------------
2019-04-03 15:38:25.733093: step 7200, loss = 0.2598 (4595.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7708
Validation loss =  2.0882542
----------------------------
2019-04-03 15:38:26.853948: step 7300, loss = 0.2216 (3019.0 examples/sec; 0.016 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.4563415
----------------------------
2019-04-03 15:38:27.958639: step 7400, loss = 0.2174 (4689.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.5498228
----------------------------
2019-04-03 15:38:29.130913: step 7500, loss = 0.1749 (4518.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7917
Validation loss =  2.5094163
----------------------------
2019-04-03 15:38:30.220937: step 7600, loss = 0.2101 (3957.9 examples/sec; 0.012 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7708
Validation loss =  2.1038218
----------------------------
2019-04-03 15:38:31.316635: step 7700, loss = 0.1205 (4589.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7917
Validation loss =  2.1436958
----------------------------
2019-04-03 15:38:32.442984: step 7800, loss = 0.1736 (4724.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7708
Validation loss =  2.1339178
----------------------------
2019-04-03 15:38:33.531824: step 7900, loss = 0.2102 (4533.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.5176382
----------------------------
2019-04-03 15:38:34.655726: step 8000, loss = 0.3359 (4822.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.8125
Validation loss =  2.1712182
----------------------------
2019-04-03 15:38:35.805231: step 8100, loss = 0.1727 (3760.2 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8125
Validation loss =  2.2826061
----------------------------
2019-04-03 15:38:36.904987: step 8200, loss = 0.1727 (4523.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7917
Validation loss =  2.4613984
----------------------------
2019-04-03 15:38:38.034664: step 8300, loss = 0.1704 (2916.6 examples/sec; 0.016 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7917
Validation loss =  2.4444256
----------------------------
2019-04-03 15:38:39.191058: step 8400, loss = 0.3348 (4519.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.14583334
Validation top1 error = 0.7292
Validation loss =  2.2854266
----------------------------2019-04-03 15:38:57.524151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-03 15:38:57.524233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-03 15:38:57.524245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-03 15:38:57.524254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-03 15:38:57.524493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-03 15:44:43.055494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-03 15:44:43.055559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-03 15:44:43.055574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-03 15:44:43.055584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-03 15:44:43.055835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)

2019-04-03 15:38:40.288749: step 8500, loss = 0.1692 (3316.5 examples/sec; 0.014 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8333
Validation loss =  2.6723387
----------------------------
2019-04-03 15:38:41.433670: step 8600, loss = 0.2254 (4542.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.8125
Validation loss =  2.2243755
----------------------------
2019-04-03 15:38:42.544819: step 8700, loss = 0.1101 (4752.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7708
Validation loss =  2.1960118
----------------------------
2019-04-03 15:38:43.639292: step 8800, loss = 0.2262 (4448.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7708
Validation loss =  2.2470186
----------------------------
2019-04-03 15:38:44.812811: step 8900, loss = 0.3294 (3646.1 examples/sec; 0.013 sec/batch)
Train top1 error =  0.14583334
Validation top1 error = 0.8333
Validation loss =  2.4195032
----------------------------
2019-04-03 15:38:45.927598: step 9000, loss = 0.2433 (4240.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.7917
Validation loss =  2.4884822
----------------------------
2019-04-03 15:38:47.044623: step 9100, loss = 0.1086 (4549.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.041666668
Validation top1 error = 0.7917
Validation loss =  2.4703426
----------------------------
2019-04-03 15:38:48.140375: step 9200, loss = 0.2036 (4415.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.8125
Validation loss =  2.696008
----------------------------
2019-04-03 15:38:49.246101: step 9300, loss = 0.1663 (4694.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8125
Validation loss =  2.3461714
----------------------------
2019-04-03 15:38:50.359733: step 9400, loss = 0.1695 (4495.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7708
Validation loss =  2.2543304
----------------------------
2019-04-03 15:38:51.457785: step 9500, loss = 0.2065 (4525.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.083333336
Validation top1 error = 0.7708
Validation loss =  2.2522504
----------------------------
2019-04-03 15:38:52.599912: step 9600, loss = 0.1645 (4350.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.8125
Validation loss =  2.4651816
----------------------------
2019-04-03 15:38:53.715307: step 9700, loss = 0.2379 (3302.4 examples/sec; 0.015 sec/batch)
Train top1 error =  0.10416667
Validation top1 error = 0.8333
Validation loss =  2.461243
----------------------------
2019-04-03 15:38:54.814597: step 9800, loss = 0.1644 (3740.2 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7917
Validation loss =  2.699796
----------------------------
2019-04-03 15:38:55.914485: step 9900, loss = 0.2048 (4488.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.083333336
Validation top1 error = 0.7292
Validation loss =  2.4148366
----------------------------
208 test batches in total...
Model restored from  cache_S002a_tuning_batch_size48/train/model.ckpt-9999
0 batches finished!
10 batches finished!
20 batches finished!
30 batches finished!
40 batches finished!
50 batches finished!
60 batches finished!
70 batches finished!
80 batches finished!
90 batches finished!
100 batches finished!
110 batches finished!
120 batches finished!
130 batches finished!
140 batches finished!
150 batches finished!
160 batches finished!
170 batches finished!
180 batches finished!
190 batches finished!
200 batches finished!
Combination with best matches was (2, 3, 0, 1)
Matches: 3025/9984
Accuracy: 30.3%
Found 10000 files in /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/S002a/
Parsing training data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (80000, 12, 12, 11) datapoints
Parsing validation data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Parsing testing data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Start training...
----------------------------
2019-04-03 15:44:45.003707: step 0, loss = 1.5723 (72.2 examples/sec; 0.720 sec/batch)
Train top1 error =  0.9423077
Validation top1 error = 0.6154
Validation loss =  1.3450795
----------------------------
2019-04-03 15:44:46.374369: step 100, loss = 1.3037 (5011.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.5
Validation top1 error = 0.6731
Validation loss =  1.3540457
----------------------------
2019-04-03 15:44:47.463668: step 200, loss = 1.1269 (4746.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.23076925
Validation top1 error = 0.7692
Validation loss =  1.400599
----------------------------
2019-04-03 15:44:48.554326: step 300, loss = 1.1624 (5229.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.42307693
Validation top1 error = 0.7500
Validation loss =  1.4182273
----------------------------
2019-04-03 15:44:49.678763: step 400, loss = 1.0637 (5154.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.3846154
Validation top1 error = 0.7308
Validation loss =  1.4425081
----------------------------
2019-04-03 15:44:50.758178: step 500, loss = 0.9434 (5108.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6538
Validation loss =  1.4466599
----------------------------
2019-04-03 15:44:51.884927: step 600, loss = 0.9550 (4761.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.28846154
Validation top1 error = 0.7885
Validation loss =  1.5629987
----------------------------
2019-04-03 15:44:53.000101: step 700, loss = 0.9734 (4968.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.23076925
Validation top1 error = 0.6731
Validation loss =  1.4647453
----------------------------
2019-04-03 15:44:54.107284: step 800, loss = 0.8013 (4099.5 examples/sec; 0.013 sec/batch)
Train top1 error =  0.23076925
Validation top1 error = 0.6731
Validation loss =  1.5378562
----------------------------
2019-04-03 15:44:55.210265: step 900, loss = 0.8302 (5121.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.21153846
Validation top1 error = 0.6731
Validation loss =  1.5018051
----------------------------
2019-04-03 15:44:56.315742: step 1000, loss = 0.6308 (4844.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6731
Validation loss =  1.595666
----------------------------
2019-04-03 15:44:57.434695: step 1100, loss = 0.5545 (4861.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6538
Validation loss =  1.575352
----------------------------
2019-04-03 15:44:58.547237: step 1200, loss = 0.6922 (5114.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6731
Validation loss =  1.6431283
----------------------------
2019-04-03 15:44:59.656483: step 1300, loss = 0.4917 (4135.7 examples/sec; 0.013 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6731
Validation loss =  1.6964164
----------------------------
2019-04-03 15:45:00.734467: step 1400, loss = 0.4868 (4977.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.7308
Validation loss =  1.9424585
----------------------------
2019-04-03 15:45:01.867928: step 1500, loss = 0.5800 (4925.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.7885
Validation loss =  1.9496268
----------------------------
2019-04-03 15:45:02.942648: step 1600, loss = 0.4727 (5244.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.7500
Validation loss =  2.0718396
----------------------------
2019-04-03 15:45:04.024011: step 1700, loss = 0.4501 (5139.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6538
Validation loss =  1.7785467
----------------------------
2019-04-03 15:45:05.141225: step 1800, loss = 0.4129 (5103.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6538
Validation loss =  1.8193891
----------------------------
2019-04-03 15:45:06.232653: step 1900, loss = 0.3962 (5014.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6538
Validation loss =  1.8730085
----------------------------
2019-04-03 15:45:07.326363: step 2000, loss = 0.3816 (4940.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6538
Validation loss =  1.8939698
----------------------------
2019-04-03 15:45:08.437242: step 2100, loss = 0.4785 (4818.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6731
Validation loss =  2.0428443
----------------------------
2019-04-03 15:45:09.556401: step 2200, loss = 0.3273 (5009.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.07692308
Validation top1 error = 0.7885
Validation loss =  2.2000117
----------------------------
2019-04-03 15:45:10.684711: step 2300, loss = 0.2791 (4886.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.7885
Validation loss =  2.3491862
----------------------------
2019-04-03 15:45:11.788032: step 2400, loss = 0.2834 (5124.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6731
Validation loss =  1.9500598
----------------------------
2019-04-03 15:45:12.871695: step 2500, loss = 0.2618 (4997.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6731
Validation loss =  2.1073859
----------------------------
2019-04-03 15:45:14.006745: step 2600, loss = 0.3476 (5120.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6923
Validation loss =  2.2206933
----------------------------
2019-04-03 15:45:15.099557: step 2700, loss = 0.2285 (4810.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.03846154
Validation top1 error = 0.6923
Validation loss =  2.192734
----------------------------
2019-04-03 15:45:16.232702: step 2800, loss = 0.3416 (5152.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.0387042
----------------------------
2019-04-03 15:45:17.352233: step 2900, loss = 0.2402 (4778.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6538
Validation loss =  2.1304617
----------------------------
2019-04-03 15:45:18.455065: step 3000, loss = 0.2414 (5113.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6731
Validation loss =  1.9887524
----------------------------
2019-04-03 15:45:19.560287: step 3100, loss = 0.2016 (5135.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.03846154
Validation top1 error = 0.6731
Validation loss =  2.158967
----------------------------
2019-04-03 15:45:20.673416: step 3200, loss = 0.2958 (5070.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6346
Validation loss =  2.2164538
----------------------------
2019-04-03 15:45:21.758879: step 3300, loss = 0.2217 (5004.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.7115
Validation loss =  2.344217
----------------------------
2019-04-03 15:45:22.878044: step 3400, loss = 0.2187 (4943.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6538
Validation loss =  2.1787236
----------------------------
2019-04-03 15:45:24.002131: step 3500, loss = 0.3103 (5029.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6538
Validation loss =  2.2321324
----------------------------
2019-04-03 15:45:25.098899: step 3600, loss = 0.3951 (5114.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6731
Validation loss =  2.0580688
----------------------------
2019-04-03 15:45:26.227089: step 3700, loss = 0.3894 (4959.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.7692
Validation loss =  2.885569
----------------------------
2019-04-03 15:45:27.343877: step 3800, loss = 0.2124 (4917.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6538
Validation loss =  2.3094609
----------------------------
2019-04-03 15:45:28.448814: step 3900, loss = 0.2033 (4590.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.7885
Validation loss =  2.764456
----------------------------
2019-04-03 15:45:29.540182: step 4000, loss = 0.2698 (5226.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.3607314
----------------------------
2019-04-03 15:45:30.666311: step 4100, loss = 0.3221 (4437.2 examples/sec; 0.012 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  2.4767244
----------------------------
2019-04-03 15:45:31.813588: step 4200, loss = 0.3868 (4972.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6923
Validation loss =  2.4716563
----------------------------
2019-04-03 15:45:32.909869: step 4300, loss = 0.2622 (4709.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.4284587
----------------------------
2019-04-03 15:45:34.002627: step 4400, loss = 0.3914 (5019.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.7885
Validation loss =  2.8206482
----------------------------
2019-04-03 15:45:35.142490: step 4500, loss = 0.2572 (4905.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.7885
Validation loss =  2.934775
----------------------------
2019-04-03 15:45:36.226253: step 4600, loss = 0.3014 (4966.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.7115
Validation loss =  2.7798078
----------------------------
2019-04-03 15:45:37.315558: step 4700, loss = 0.3606 (4736.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.7115
Validation loss =  2.8315518
----------------------------
2019-04-03 15:45:38.455912: step 4800, loss = 0.2128 (5128.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.07692308
Validation top1 error = 0.7500
Validation loss =  3.2611291
----------------------------
2019-04-03 15:45:39.564891: step 4900, loss = 0.2802 (4978.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.7022405
----------------------------
2019-04-03 15:45:40.676429: step 5000, loss = 0.2489 (5130.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.8077
Validation loss =  3.3149743
----------------------------
2019-04-03 15:45:41.822138: step 5100, loss = 0.3504 (4879.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.7885
Validation loss =  3.3438497
----------------------------
2019-04-03 15:45:42.929693: step 5200, loss = 0.3479 (4988.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6538
Validation loss =  2.5900092
----------------------------
2019-04-03 15:45:44.069592: step 5300, loss = 0.3405 (4930.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.7308
Validation loss =  3.2682977
----------------------------
2019-04-03 15:45:45.147400: step 5400, loss = 0.2471 (4881.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.6639583
----------------------------
2019-04-03 15:45:46.281754: step 5500, loss = 0.1820 (4861.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6731
Validation loss =  2.7316573
----------------------------
2019-04-03 15:45:47.375219: step 5600, loss = 0.3191 (5210.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.7692
Validation loss =  3.5034304
----------------------------
2019-04-03 15:45:48.477503: step 5700, loss = 0.2649 (5223.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.7530417
----------------------------
2019-04-03 15:45:49.626689: step 5800, loss = 0.1768 (4265.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.7692
Validation loss =  3.224457
----------------------------
2019-04-03 15:45:50.702950: step 5900, loss = 0.2332 (5206.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6923
Validation loss =  3.183537
----------------------------
2019-04-03 15:45:51.828268: step 6000, loss = 0.3054 (5078.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6923
Validation loss =  2.729997
----------------------------
2019-04-03 15:45:52.919827: step 6100, loss = 0.1337 (5101.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.03846154
Validation top1 error = 0.6346
Validation loss =  2.7973683
----------------------------
2019-04-03 15:45:54.088978: step 6200, loss = 0.1672 (5026.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6923
Validation loss =  3.184469
----------------------------
2019-04-03 15:45:55.206249: step 6300, loss = 0.3001 (4959.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6538
Validation loss =  2.757242
----------------------------
2019-04-03 15:45:56.368887: step 6400, loss = 0.2914 (4718.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6923
Validation loss =  3.3341904
----------------------------
2019-04-03 15:45:57.482783: step 6500, loss = 0.2921 (5019.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.7885
Validation loss =  3.630784
----------------------------
2019-04-03 15:45:58.573821: step 6600, loss = 0.1634 (5107.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6731
Validation loss =  2.9242513
----------------------------
2019-04-03 15:45:59.683610: step 6700, loss = 0.2858 (5087.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.17307693
Validation top1 error = 0.6731
Validation loss =  2.8305473
----------------------------
2019-04-03 15:46:00.814149: step 6800, loss = 0.2159 (5009.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6923
Validation loss =  3.3329942
----------------------------
2019-04-03 15:46:01.958681: step 6900, loss = 0.2147 (4446.1 examples/sec; 0.012 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6923
Validation loss =  3.4163654
----------------------------
2019-04-03 15:46:03.093331: step 7000, loss = 0.2418 (5241.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6923
Validation loss =  2.8669214
----------------------------
2019-04-03 15:46:04.197784: step 7100, loss = 0.2410 (4880.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.8462
Validation loss =  3.4930625
----------------------------
2019-04-03 15:46:05.342462: step 7200, loss = 0.1923 (3087.2 examples/sec; 0.017 sec/batch)
Train top1 error =  0.07692308
Validation top1 error = 0.7115
Validation loss =  3.567041
----------------------------
2019-04-03 15:46:06.442454: step 7300, loss = 0.2114 (5023.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.7573955
----------------------------
2019-04-03 15:46:07.562550: step 7400, loss = 0.2787 (4990.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  2.6157637
----------------------------
2019-04-03 15:46:08.651668: step 7500, loss = 0.2774 (4786.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  2.5440729
----------------------------
2019-04-03 15:46:09.767897: step 7600, loss = 0.2778 (5186.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  2.5474303
----------------------------
2019-04-03 15:46:10.847344: step 7700, loss = 0.1888 (5104.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.07692308
Validation top1 error = 0.6731
Validation loss =  3.0121143
----------------------------
2019-04-03 15:46:11.947124: step 7800, loss = 0.2089 (5069.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.9975991
----------------------------
2019-04-03 15:46:13.043983: step 7900, loss = 0.1077 (5051.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.03846154
Validation top1 error = 0.7308
Validation loss =  3.781509
----------------------------
2019-04-03 15:46:14.144162: step 8000, loss = 0.2075 (4766.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.8462
Validation loss =  3.610027
----------------------------
2019-04-03 15:46:15.243788: step 8100, loss = 0.2631 (5019.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.15384616
Validation top1 error = 0.7692
Validation loss =  3.9385304
----------------------------
2019-04-03 15:46:16.314734: step 8200, loss = 0.2754 (5217.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  2.5975118
----------------------------
2019-04-03 15:46:17.419481: step 8300, loss = 0.2438 (4807.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.7308
Validation loss =  3.835662
----------------------------
2019-04-03 15:46:18.520869: step 8400, loss = 0.2318 (4748.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6538
Validation loss =  2.9945982
----------------------------
2019-04-03 15:46:19.629978: step 8500, loss = 0.2059 (4225.6 examples/sec; 0.012 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  3.1092641
----------------------------
2019-04-03 15:46:20.739320: step 8600, loss = 0.1014 (5246.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.03846154
Validation top1 error = 0.8462
Validation loss =  3.5419078
----------------------------
2019-04-03 15:46:21.845593: step 8700, loss = 0.1489 (5196.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.6538
Validation loss =  3.0175295
----------------------------
2019-04-03 15:46:22.926950: step 8800, loss = 0.2745 (4880.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  3.1261084
----------------------------
2019-04-03 15:46:24.024252: step 8900, loss = 0.2055 (4875.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.8654
Validation loss =  4.0045495
----------------------------
2019-04-03 15:46:25.132923: step 9000, loss = 0.2737 (4851.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  2.8270314
----------------------------
2019-04-03 15:46:26.289636: step 9100, loss = 0.2319 (4876.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.11538462
Validation top1 error = 0.8462
Validation loss =  3.5845733
----------------------------
2019-04-03 15:46:27.412975: step 9200, loss = 0.2746 (4997.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6538
Validation loss =  3.0149243
----------------------------
2019-04-03 15:46:28.517810: step 9300, loss = 0.2281 (4849.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  2.8435597
----------------------------
2019-04-03 15:46:29.628843: step 9400, loss = 0.2734 (5175.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  2.587552
----------------------------
2019-04-03 15:46:30.711002: step 9500, loss = 0.2740 (4868.7 examples/sec; 0.011 sec/batch)2019-04-03 15:46:36.700377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-03 15:46:36.700438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-03 15:46:36.700451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-03 15:46:36.700460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-03 15:46:36.700701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-03 15:52:20.482238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-03 15:52:20.482320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-03 15:52:20.482337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-03 15:52:20.482347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-03 15:52:20.482592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)

Train top1 error =  0.13461539
Validation top1 error = 0.6538
Validation loss =  3.0554323
----------------------------
2019-04-03 15:46:31.807688: step 9600, loss = 0.2281 (4509.0 examples/sec; 0.012 sec/batch)
Train top1 error =  0.09615385
Validation top1 error = 0.6731
Validation loss =  3.1078458
----------------------------
2019-04-03 15:46:32.882748: step 9700, loss = 0.1810 (5093.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.07692308
Validation top1 error = 0.6538
Validation loss =  3.0872052
----------------------------
2019-04-03 15:46:33.978518: step 9800, loss = 0.2728 (4365.5 examples/sec; 0.012 sec/batch)
Train top1 error =  0.13461539
Validation top1 error = 0.6731
Validation loss =  3.1626277
----------------------------
2019-04-03 15:46:35.087032: step 9900, loss = 0.1463 (5047.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.05769231
Validation top1 error = 0.8462
Validation loss =  3.7431107
----------------------------
192 test batches in total...
Model restored from  cache_S002a_tuning_batch_size52/train/model.ckpt-9999
0 batches finished!
10 batches finished!
20 batches finished!
30 batches finished!
40 batches finished!
50 batches finished!
60 batches finished!
70 batches finished!
80 batches finished!
90 batches finished!
100 batches finished!
110 batches finished!
120 batches finished!
130 batches finished!
140 batches finished!
150 batches finished!
160 batches finished!
170 batches finished!
180 batches finished!
190 batches finished!
Combination with best matches was (2, 3, 0, 1)
Matches: 3060/9984
Accuracy: 30.65%
Found 10000 files in /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/S002a/
Parsing training data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (80000, 12, 12, 11) datapoints
Parsing validation data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Parsing testing data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (10000, 12, 12, 11) datapoints
Start training...
----------------------------
2019-04-03 15:52:22.343480: step 0, loss = 1.3748 (80.4 examples/sec; 0.697 sec/batch)
Train top1 error =  0.8214286
Validation top1 error = 0.7143
Validation loss =  1.4034983
----------------------------
2019-04-03 15:52:23.709009: step 100, loss = 1.2572 (4671.2 examples/sec; 0.012 sec/batch)
Train top1 error =  0.39285716
Validation top1 error = 0.5893
Validation loss =  1.250295
----------------------------
2019-04-03 15:52:24.832179: step 200, loss = 1.1912 (5432.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.4107143
Validation top1 error = 0.6071
Validation loss =  1.2678754
----------------------------
2019-04-03 15:52:25.984270: step 300, loss = 1.0587 (5475.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.39285716
Validation top1 error = 0.6071
Validation loss =  1.2014654
----------------------------
2019-04-03 15:52:27.095576: step 400, loss = 1.0306 (5040.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.46428573
Validation top1 error = 0.6607
Validation loss =  1.3207659
----------------------------
2019-04-03 15:52:28.171236: step 500, loss = 0.9968 (5524.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.21428573
Validation top1 error = 0.6607
Validation loss =  1.3513507
----------------------------
2019-04-03 15:52:29.279988: step 600, loss = 0.8855 (5299.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.39285716
Validation top1 error = 0.6786
Validation loss =  1.4014671
----------------------------
2019-04-03 15:52:30.372670: step 700, loss = 0.8375 (5023.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.19642858
Validation top1 error = 0.6964
Validation loss =  1.3001336
----------------------------
2019-04-03 15:52:31.526366: step 800, loss = 0.8057 (5657.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.39285716
Validation top1 error = 0.6964
Validation loss =  1.3247122
----------------------------
2019-04-03 15:52:32.651566: step 900, loss = 0.6123 (5115.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.14285715
Validation top1 error = 0.6964
Validation loss =  1.3271192
----------------------------
2019-04-03 15:52:33.747676: step 1000, loss = 0.5702 (5212.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6786
Validation loss =  1.4810072
----------------------------
2019-04-03 15:52:34.887052: step 1100, loss = 0.6256 (5333.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.8036
Validation loss =  1.3962032
----------------------------
2019-04-03 15:52:35.985790: step 1200, loss = 0.6664 (5156.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.30357143
Validation top1 error = 0.6964
Validation loss =  1.3698715
----------------------------
2019-04-03 15:52:37.091993: step 1300, loss = 0.5625 (5509.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6964
Validation loss =  1.3778855
----------------------------
2019-04-03 15:52:38.182732: step 1400, loss = 0.4341 (5439.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6607
Validation loss =  1.5616099
----------------------------
2019-04-03 15:52:39.265642: step 1500, loss = 0.4466 (5521.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6607
Validation loss =  1.477251
----------------------------
2019-04-03 15:52:40.352148: step 1600, loss = 0.5505 (5284.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6607
Validation loss =  1.487891
----------------------------
2019-04-03 15:52:41.503068: step 1700, loss = 0.4643 (4692.6 examples/sec; 0.012 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6429
Validation loss =  1.3980399
----------------------------
2019-04-03 15:52:42.610039: step 1800, loss = 0.3273 (5284.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.7857
Validation loss =  1.5097219
----------------------------
2019-04-03 15:52:43.705830: step 1900, loss = 0.4399 (5647.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.7500
Validation loss =  1.4896952
----------------------------
2019-04-03 15:52:44.807093: step 2000, loss = 0.4196 (5488.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6071
Validation loss =  1.4895271
----------------------------
2019-04-03 15:52:45.936604: step 2100, loss = 0.2918 (4752.6 examples/sec; 0.012 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.7857
Validation loss =  1.5587904
----------------------------
2019-04-03 15:52:47.051398: step 2200, loss = 0.2721 (5158.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6429
Validation loss =  1.5576074
----------------------------
2019-04-03 15:52:48.151531: step 2300, loss = 0.3965 (5222.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6786
Validation loss =  1.5008469
----------------------------
2019-04-03 15:52:49.274736: step 2400, loss = 0.2818 (5442.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6429
Validation loss =  1.4826143
----------------------------
2019-04-03 15:52:50.399531: step 2500, loss = 0.4074 (4154.2 examples/sec; 0.013 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6786
Validation loss =  1.6372477
----------------------------
2019-04-03 15:52:51.538146: step 2600, loss = 0.3471 (3611.9 examples/sec; 0.016 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6429
Validation loss =  1.5157076
----------------------------
2019-04-03 15:52:52.672005: step 2700, loss = 0.3872 (5420.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6071
Validation loss =  1.4781736
----------------------------
2019-04-03 15:52:53.795384: step 2800, loss = 0.3646 (5358.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6786
Validation loss =  1.8190405
----------------------------
2019-04-03 15:52:54.937014: step 2900, loss = 0.2264 (4884.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6250
Validation loss =  1.5309862
----------------------------
2019-04-03 15:52:56.051828: step 3000, loss = 0.2960 (5481.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7500
Validation loss =  1.695567
----------------------------
2019-04-03 15:52:57.214990: step 3100, loss = 0.2108 (5045.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6786
Validation loss =  1.8275453
----------------------------
2019-04-03 15:52:58.338730: step 3200, loss = 0.2987 (5327.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7321
Validation loss =  1.7514799
----------------------------
2019-04-03 15:52:59.463164: step 3300, loss = 0.3521 (5052.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.7321
Validation loss =  1.7595116
----------------------------
2019-04-03 15:53:00.572916: step 3400, loss = 0.2836 (5234.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6607
Validation loss =  1.6704996
----------------------------
2019-04-03 15:53:01.741305: step 3500, loss = 0.3393 (3533.3 examples/sec; 0.016 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6607
Validation loss =  1.7899826
----------------------------
2019-04-03 15:53:02.837931: step 3600, loss = 0.2464 (5352.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6786
Validation loss =  1.7029997
----------------------------
2019-04-03 15:53:03.941218: step 3700, loss = 0.3361 (5369.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.7679
Validation loss =  1.9031961
----------------------------
2019-04-03 15:53:05.084648: step 3800, loss = 0.3494 (5498.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6786
Validation loss =  1.8553301
----------------------------
2019-04-03 15:53:06.179333: step 3900, loss = 0.3254 (5299.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6786
Validation loss =  1.9925851
----------------------------
2019-04-03 15:53:07.294976: step 4000, loss = 0.2602 (5475.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.107142866
Validation top1 error = 0.6429
Validation loss =  1.9599181
----------------------------
2019-04-03 15:53:08.413618: step 4100, loss = 0.3457 (5542.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6250
Validation loss =  1.8246187
----------------------------
2019-04-03 15:53:09.535142: step 4200, loss = 0.3029 (5575.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7679
Validation loss =  1.9529858
----------------------------
2019-04-03 15:53:10.686944: step 4300, loss = 0.1903 (5160.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6607
Validation loss =  1.689482
----------------------------
2019-04-03 15:53:11.800727: step 4400, loss = 0.3324 (5485.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6964
Validation loss =  1.7699683
----------------------------
2019-04-03 15:53:12.912150: step 4500, loss = 0.1875 (5520.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6786
Validation loss =  2.1322336
----------------------------
2019-04-03 15:53:14.039099: step 4600, loss = 0.2996 (5181.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.14285715
Validation top1 error = 0.7143
Validation loss =  1.8333586
----------------------------
2019-04-03 15:53:15.183259: step 4700, loss = 0.1814 (5363.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6964
Validation loss =  1.8052136
----------------------------
2019-04-03 15:53:16.272335: step 4800, loss = 0.3185 (5298.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6607
Validation loss =  1.7323071
----------------------------
2019-04-03 15:53:17.393908: step 4900, loss = 0.2560 (5387.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7143
Validation loss =  1.8658003
----------------------------
2019-04-03 15:53:18.474662: step 5000, loss = 0.2228 (5389.3 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6071
Validation loss =  1.9263066
----------------------------
2019-04-03 15:53:19.636612: step 5100, loss = 0.2628 (5134.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7857
Validation loss =  2.1039188
----------------------------
2019-04-03 15:53:20.790120: step 5200, loss = 0.2524 (5517.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6607
Validation loss =  2.1525571
----------------------------
2019-04-03 15:53:21.897359: step 5300, loss = 0.3089 (4890.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6786
Validation loss =  1.9647615
----------------------------
2019-04-03 15:53:23.042744: step 5400, loss = 0.2026 (5450.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.071428575
Validation top1 error = 0.6786
Validation loss =  1.8304493
----------------------------
2019-04-03 15:53:24.184977: step 5500, loss = 0.2435 (5119.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7679
Validation loss =  2.112735
----------------------------
2019-04-03 15:53:25.337504: step 5600, loss = 0.3075 (5232.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6786
Validation loss =  1.8472155
----------------------------
2019-04-03 15:53:26.471740: step 5700, loss = 0.2239 (5594.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7143
Validation loss =  1.9333888
----------------------------
2019-04-03 15:53:27.582779: step 5800, loss = 0.2978 (4000.5 examples/sec; 0.014 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6786
Validation loss =  1.9972109
----------------------------
2019-04-03 15:53:28.796732: step 5900, loss = 0.2502 (5284.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6786
Validation loss =  2.1289408
----------------------------
2019-04-03 15:53:29.908280: step 6000, loss = 0.2964 (4973.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6607
Validation loss =  2.225472
----------------------------
2019-04-03 15:53:31.066160: step 6100, loss = 0.1793 (5116.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6607
Validation loss =  1.8603941
----------------------------
2019-04-03 15:53:32.196880: step 6200, loss = 0.1701 (5452.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6607
Validation loss =  1.8628079
----------------------------
2019-04-03 15:53:33.317020: step 6300, loss = 0.2404 (5294.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7679
Validation loss =  2.2175705
----------------------------
2019-04-03 15:53:34.431788: step 6400, loss = 0.2909 (5114.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7679
Validation loss =  2.257222
----------------------------
2019-04-03 15:53:35.566920: step 6500, loss = 0.2906 (5264.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6071
Validation loss =  2.0082498
----------------------------
2019-04-03 15:53:36.693537: step 6600, loss = 0.2917 (4881.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6786
Validation loss =  1.9271132
----------------------------
2019-04-03 15:53:37.807443: step 6700, loss = 0.2618 (5444.1 examples/sec; 0.010 sec/batch)2019-04-03 15:54:15.210526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-03 15:54:15.210605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-03 15:54:15.210618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-03 15:54:15.210627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-03 15:54:15.210928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)

Train top1 error =  0.125
Validation top1 error = 0.7679
Validation loss =  2.2501943
----------------------------
2019-04-03 15:53:38.908107: step 6800, loss = 0.2310 (5376.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7679
Validation loss =  2.2460265
----------------------------
2019-04-03 15:53:40.000745: step 6900, loss = 0.2867 (5446.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.14285715
Validation top1 error = 0.6964
Validation loss =  1.9789867
----------------------------
2019-04-03 15:53:41.122500: step 7000, loss = 0.2792 (5451.8 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7143
Validation loss =  2.0297124
----------------------------
2019-04-03 15:53:42.223915: step 7100, loss = 0.2254 (5137.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6607
Validation loss =  1.93413
----------------------------
2019-04-03 15:53:43.377379: step 7200, loss = 0.2444 (4466.7 examples/sec; 0.013 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7143
Validation loss =  2.0681744
----------------------------
2019-04-03 15:53:44.496163: step 7300, loss = 0.2794 (5337.4 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7679
Validation loss =  2.2103198
----------------------------
2019-04-03 15:53:45.625404: step 7400, loss = 0.2919 (5351.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6786
Validation loss =  2.3995602
----------------------------
2019-04-03 15:53:46.773986: step 7500, loss = 0.2500 (5039.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6964
Validation loss =  2.0408647
----------------------------
2019-04-03 15:53:47.914161: step 7600, loss = 0.1513 (5304.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6786
Validation loss =  2.090052
----------------------------
2019-04-03 15:53:49.030872: step 7700, loss = 0.2864 (5574.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6607
Validation loss =  2.001046
----------------------------
2019-04-03 15:53:50.133849: step 7800, loss = 0.2704 (4865.0 examples/sec; 0.012 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7679
Validation loss =  2.3739696
----------------------------
2019-04-03 15:53:51.244436: step 7900, loss = 0.1850 (5397.1 examples/sec; 0.010 sec/batch)
Train top1 error =  0.071428575
Validation top1 error = 0.6786
Validation loss =  2.0472844
----------------------------
2019-04-03 15:53:52.352191: step 8000, loss = 0.2220 (3652.0 examples/sec; 0.015 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6786
Validation loss =  2.4062314
----------------------------
2019-04-03 15:53:53.482724: step 8100, loss = 0.2818 (5068.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6250
Validation loss =  2.282144
----------------------------
2019-04-03 15:53:54.608061: step 8200, loss = 0.2786 (5340.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7500
Validation loss =  2.3795054
----------------------------
2019-04-03 15:53:55.719141: step 8300, loss = 0.1509 (3498.2 examples/sec; 0.016 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6786
Validation loss =  2.2617939
----------------------------
2019-04-03 15:53:56.832833: step 8400, loss = 0.2781 (5273.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6071
Validation loss =  2.243506
----------------------------
2019-04-03 15:53:57.934587: step 8500, loss = 0.2311 (5476.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6607
Validation loss =  2.0783741
----------------------------
2019-04-03 15:53:59.026492: step 8600, loss = 0.2114 (5242.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7143
Validation loss =  2.1945932
----------------------------
2019-04-03 15:54:00.164386: step 8700, loss = 0.2460 (5053.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7500
Validation loss =  2.5486474
----------------------------
2019-04-03 15:54:01.310561: step 8800, loss = 0.2781 (5019.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.6786
Validation loss =  2.3495216
----------------------------
2019-04-03 15:54:02.430399: step 8900, loss = 0.2438 (5488.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6607
Validation loss =  2.5104916
----------------------------
2019-04-03 15:54:03.556969: step 9000, loss = 0.2759 (4664.5 examples/sec; 0.012 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.7143
Validation loss =  2.2329905
----------------------------
2019-04-03 15:54:04.656317: step 9100, loss = 0.2069 (5320.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7500
Validation loss =  2.5273116
----------------------------
2019-04-03 15:54:05.758595: step 9200, loss = 0.2082 (5504.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7500
Validation loss =  2.4741395
----------------------------
2019-04-03 15:54:06.862315: step 9300, loss = 0.2743 (5007.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1607143
Validation top1 error = 0.6250
Validation loss =  2.348634
----------------------------
2019-04-03 15:54:07.975458: step 9400, loss = 0.2018 (5188.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7500
Validation loss =  2.5941112
----------------------------
2019-04-03 15:54:09.118324: step 9500, loss = 0.1528 (4122.6 examples/sec; 0.014 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.6786
Validation loss =  2.6526096
----------------------------
2019-04-03 15:54:10.223229: step 9600, loss = 0.2019 (5510.0 examples/sec; 0.010 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.7500
Validation loss =  2.603613
----------------------------
2019-04-03 15:54:11.330292: step 9700, loss = 0.2537 (5119.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.08928572
Validation top1 error = 0.6429
Validation loss =  2.5156748
----------------------------
2019-04-03 15:54:12.443812: step 9800, loss = 0.2688 (5405.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.14285715
Validation top1 error = 0.6786
Validation loss =  2.473346
----------------------------
2019-04-03 15:54:13.547599: step 9900, loss = 0.1451 (5187.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.053571433
Validation top1 error = 0.7500
Validation loss =  2.5910802
----------------------------
178 test batches in total...
Model restored from  cache_S002a_tuning_batch_size56/train/model.ckpt-9999
0 batches finished!
10 batches finished!
20 batches finished!
30 batches finished!
40 batches finished!
50 batches finished!
60 batches finished!
70 batches finished!
80 batches finished!
90 batches finished!
100 batches finished!
110 batches finished!
120 batches finished!
130 batches finished!
140 batches finished!
150 batches finished!
160 batches finished!
170 batches finished!
Combination with best matches was (0, 3, 2, 1)
Matches: 3034/9968
Accuracy: 30.44%
