Maze:
##############
##  #        #
#            #
##D       #  #
##   #  #    #
# C  #       #
# #     S    #
#       #    #
# #         F#
#         # ##
#   E        #
#    #      ##
##          ##
##############
(8, 6)
(7, 6)
(7, 7)
(7, 8)
(8, 8)
(9, 8)
(9, 7)
(10, 7)
(11, 7)
(11, 8)
(11, 9)
(11, 10)
(10, 10)
(11, 10)
(11, 11)
(10, 11)
(10, 12)
(9, 12)
(10, 12)
(11, 12)
(10, 12)
(11, 12)
(10, 12)
(11, 12)
(10, 12)
(11, 12)
(10, 12)
(10, 11)
(10, 10)
(11, 10)
(12, 10)
(11, 10)
(11, 9)
(11, 8)
(12, 8)
