##############
,## #    #    #
,#      #    C#
,#          # #
,# #          #
,#      B     #
,# #          #
,# #     #    #
,##     #   # #
,#            #
,#   #        #
,#   #  #     #
,#    A   #   #
,##############
,(7, 7)
,(6, 7)
,(5, 7)
,(5, 8)
,(5, 9)
,(5, 10)
,(5, 11)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
,(5, 12)
