##############
,#       B#   #
,#        #   #
,##           #
,#            #
,#         #  #
,#       DC  ##
,#            #
,#            #
,# #          #
,#            #
,#            #
,# A #        #
,##############
,(4, 8)
,(4, 9)
,(4, 10)
,(3, 10)
,(2, 10)
,(2, 11)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
,(2, 12)
