Maze:
##############
#            #
#         # ##
##   #      ##
#    ##      #
#   ## #     #
## ##  #  # ##
##    F #    #
##  #  # #   #
# #  ##DS ## #
##  #  #  ## #
###  #  #  # #
#  ##    #   #
##############
(8, 9)
(8, 10)
(9, 10)
(9, 11)
(10, 11)
(10, 12)
(11, 12)
(12, 12)
(12, 11)
(12, 10)
(12, 9)
(12, 8)
(12, 7)
(11, 7)
(11, 6)
(11, 5)
(11, 4)
(11, 3)
(10, 3)
(9, 3)
(9, 2)
(8, 2)
(7, 2)
(6, 2)
(5, 2)
(4, 2)
(4, 3)
(4, 4)
(3, 4)
(3, 5)
(2, 5)
(2, 6)
(2, 7)
(3, 7)
(4, 7)
(5, 7)
(6, 7)

