nohup: ignoring input
WARNING:tensorflow:From /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/resnet.py:101: UniformUnitScaling.__init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /home/hsinyi/.conda/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py:189: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2019-03-19 11:10:35.639210: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-03-19 11:10:36.366659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.93GiB freeMemory: 11.82GiB
2019-03-19 11:10:36.366731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-03-19 11:10:36.862458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-19 11:10:36.862520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-03-19 11:10:36.862542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-03-19 11:10:36.863347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
Found 1000 files in /home/.bml/Data/Bank5/AI/observer_model_git/observer_model/S002a/
Parsing training data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (8000, 12, 12, 11) datapoints
Parsing validation data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (1000, 12, 12, 11) datapoints
Parsing testing data
Parsed 0%
Parsed 10%
Parsed 20%
Parsed 30%
Parsed 40%
Parsed 50%
Parsed 60%
Parsed 70%
Parsed 80%
Parsed 90%
Parsed 100%
Got (1000, 12, 12, 11) datapoints
Start training...
----------------------------
2019-03-19 11:10:39.469873: step 0, loss = 1.3843 (22.6 examples/sec; 0.707 sec/batch)
Train top1 error =  1.0
Validation top1 error = 1.0000
Validation loss =  1.4948201
----------------------------
2019-03-19 11:10:40.882364: step 100, loss = 1.4099 (1159.8 examples/sec; 0.014 sec/batch)
Train top1 error =  1.0
Validation top1 error = 0.9375
Validation loss =  1.5483375
----------------------------
2019-03-19 11:10:42.086721: step 200, loss = 1.1799 (1473.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.7500
Validation loss =  1.26987
----------------------------
2019-03-19 11:10:43.261722: step 300, loss = 1.3138 (1505.2 examples/sec; 0.011 sec/batch)
Train top1 error =  1.0
Validation top1 error = 0.8750
Validation loss =  1.2820604
----------------------------
2019-03-19 11:10:44.507738: step 400, loss = 1.3288 (1521.9 examples/sec; 0.011 sec/batch)
Train top1 error =  1.0
Validation top1 error = 1.0000
Validation loss =  1.4608738
----------------------------
2019-03-19 11:10:45.638870: step 500, loss = 1.0098 (1169.7 examples/sec; 0.014 sec/batch)
Train top1 error =  0.375
Validation top1 error = 1.0000
Validation loss =  1.4508551
----------------------------
2019-03-19 11:10:46.813346: step 600, loss = 1.1173 (1621.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.5000
Validation loss =  1.0877987
----------------------------
2019-03-19 11:10:48.008090: step 700, loss = 1.2155 (1378.7 examples/sec; 0.012 sec/batch)
Train top1 error =  0.875
Validation top1 error = 0.3750
Validation loss =  1.056674
----------------------------
2019-03-19 11:10:49.224583: step 800, loss = 0.9252 (1025.6 examples/sec; 0.016 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.0000
Validation loss =  0.8052949
----------------------------
2019-03-19 11:10:50.428392: step 900, loss = 1.0054 (1215.3 examples/sec; 0.013 sec/batch)
Train top1 error =  0.3125
Validation top1 error = 1.0000
Validation loss =  1.4103978
----------------------------
2019-03-19 11:10:51.614090: step 1000, loss = 1.2395 (1384.7 examples/sec; 0.012 sec/batch)
Train top1 error =  1.0
Validation top1 error = 0.0000
Validation loss =  0.7502922
----------------------------
2019-03-19 11:10:52.871400: step 1100, loss = 1.1197 (1342.4 examples/sec; 0.012 sec/batch)
Train top1 error =  0.625
Validation top1 error = 0.6250
Validation loss =  1.1861856
----------------------------
2019-03-19 11:10:54.083043: step 1200, loss = 1.0873 (1494.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.875
Validation top1 error = 0.6250
Validation loss =  1.183105
----------------------------
2019-03-19 11:10:55.272914: step 1300, loss = 0.8362 (1377.9 examples/sec; 0.012 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.5000
Validation loss =  1.1423979
----------------------------
2019-03-19 11:10:56.442689: step 1400, loss = 0.6151 (1199.4 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.1729288
----------------------------
2019-03-19 11:10:57.668145: step 1500, loss = 0.6366 (1413.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.3125
Validation loss =  0.96776956
----------------------------
2019-03-19 11:10:58.858210: step 1600, loss = 0.7551 (1556.6 examples/sec; 0.010 sec/batch)
Train top1 error =  0.125
Validation top1 error = 0.0000
Validation loss =  0.70887923
----------------------------
2019-03-19 11:11:00.106794: step 1700, loss = 0.5561 (1341.4 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.4375
Validation loss =  1.1212832
----------------------------
2019-03-19 11:11:01.324462: step 1800, loss = 0.5911 (1308.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.4014475
----------------------------
2019-03-19 11:11:02.518118: step 1900, loss = 0.5574 (1432.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.2560378
----------------------------
2019-03-19 11:11:03.697404: step 2000, loss = 0.9510 (1387.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.9375
Validation loss =  1.5519592
----------------------------
2019-03-19 11:11:04.921898: step 2100, loss = 0.4670 (1383.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.6154585
----------------------------
2019-03-19 11:11:06.195692: step 2200, loss = 0.4895 (1447.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.4375
Validation loss =  1.2362742
----------------------------
2019-03-19 11:11:07.393429: step 2300, loss = 0.4070 (1418.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.4375
Validation loss =  1.2274868
----------------------------
2019-03-19 11:11:08.594968: step 2400, loss = 0.4202 (1434.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.5000
Validation loss =  1.2566075
----------------------------
2019-03-19 11:11:09.838141: step 2500, loss = 0.7665 (1442.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.3125
Validation top1 error = 0.6250
Validation loss =  1.394748
----------------------------
2019-03-19 11:11:10.984036: step 2600, loss = 0.2834 (1558.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.5625
Validation loss =  1.292988
----------------------------
2019-03-19 11:11:12.178075: step 2700, loss = 0.8639 (1423.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.5625
Validation top1 error = 0.8750
Validation loss =  1.4132521
----------------------------
2019-03-19 11:11:13.342814: step 2800, loss = 0.3303 (1166.6 examples/sec; 0.014 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.3554586
----------------------------
2019-03-19 11:11:14.584119: step 2900, loss = 0.3625 (1314.0 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.4224143
----------------------------
2019-03-19 11:11:15.776317: step 3000, loss = 0.2569 (1404.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8750
Validation loss =  1.8327409
----------------------------
2019-03-19 11:11:16.968082: step 3100, loss = 0.7284 (1516.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.4375
Validation loss =  1.3002002
----------------------------
2019-03-19 11:11:18.200413: step 3200, loss = 0.1951 (1322.0 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.4645889
----------------------------
2019-03-19 11:11:19.337276: step 3300, loss = 0.6507 (1281.9 examples/sec; 0.012 sec/batch)
Train top1 error =  0.375
Validation top1 error = 0.6250
Validation loss =  1.4689527
----------------------------
2019-03-19 11:11:20.600418: step 3400, loss = 0.3054 (1495.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.4711158
----------------------------
2019-03-19 11:11:21.787066: step 3500, loss = 0.4102 (1208.6 examples/sec; 0.013 sec/batch)
Train top1 error =  0.25
Validation top1 error = 1.0000
Validation loss =  1.4751006
----------------------------
2019-03-19 11:11:23.013385: step 3600, loss = 0.3830 (1575.7 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.0000
Validation loss =  0.57860714
----------------------------
2019-03-19 11:11:24.191538: step 3700, loss = 0.7191 (1131.2 examples/sec; 0.014 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.7500
Validation loss =  1.4251664
----------------------------
2019-03-19 11:11:25.406556: step 3800, loss = 0.3898 (1386.7 examples/sec; 0.012 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.8125
Validation loss =  1.4948355
----------------------------
2019-03-19 11:11:26.598313: step 3900, loss = 0.2611 (1384.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.5238376
----------------------------
2019-03-19 11:11:27.759652: step 4000, loss = 0.3412 (1061.4 examples/sec; 0.015 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.5991178
----------------------------
2019-03-19 11:11:28.976769: step 4100, loss = 0.2581 (1513.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.5121403
----------------------------
2019-03-19 11:11:30.121037: step 4200, loss = 0.6952 (1495.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.4375
Validation top1 error = 0.6250
Validation loss =  1.481714
----------------------------
2019-03-19 11:11:31.307660: step 4300, loss = 0.1261 (1503.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.3750
Validation loss =  1.0303413
----------------------------
2019-03-19 11:11:32.517653: step 4400, loss = 0.2872 (1364.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.5000
Validation loss =  1.231211
----------------------------
2019-03-19 11:11:33.742718: step 4500, loss = 0.2887 (1441.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.125
Validation top1 error = 1.0000
Validation loss =  2.0370739
----------------------------
2019-03-19 11:11:34.980983: step 4600, loss = 0.6001 (1010.2 examples/sec; 0.016 sec/batch)
Train top1 error =  0.3125
Validation top1 error = 0.5625
Validation loss =  1.5310295
----------------------------
2019-03-19 11:11:36.217635: step 4700, loss = 0.1274 (954.1 examples/sec; 0.017 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.8750
Validation loss =  1.4678693
----------------------------
2019-03-19 11:11:37.356614: step 4800, loss = 0.6093 (1633.2 examples/sec; 0.010 sec/batch)
Train top1 error =  0.375
Validation top1 error = 1.0000
Validation loss =  1.7963297
----------------------------
2019-03-19 11:11:38.539624: step 4900, loss = 0.1990 (1439.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.0625
Validation loss =  0.53632855
----------------------------
2019-03-19 11:11:39.777731: step 5000, loss = 0.4096 (1459.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.3125
Validation top1 error = 0.6250
Validation loss =  1.785074
----------------------------
2019-03-19 11:11:40.942079: step 5100, loss = 0.4492 (1064.4 examples/sec; 0.015 sec/batch)
Train top1 error =  0.3125
Validation top1 error = 1.0000
Validation loss =  1.9639858
----------------------------
2019-03-19 11:11:42.127216: step 5200, loss = 0.1621 (1398.3 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.8377289
----------------------------
2019-03-19 11:11:43.300297: step 5300, loss = 0.5794 (1125.1 examples/sec; 0.014 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.1250
Validation loss =  0.61003166
----------------------------
2019-03-19 11:11:44.460694: step 5400, loss = 0.4906 (1418.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.3750
Validation loss =  0.9469216
----------------------------
2019-03-19 11:11:45.646196: step 5500, loss = 0.2672 (1669.5 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.9026947
----------------------------
2019-03-19 11:11:46.776825: step 5600, loss = 0.1405 (993.3 examples/sec; 0.016 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.1250
Validation loss =  0.52149063
----------------------------
2019-03-19 11:11:47.997474: step 5700, loss = 0.2668 (1410.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.6250
Validation loss =  1.9487964
----------------------------
2019-03-19 11:11:49.176039: step 5800, loss = 0.1688 (1241.2 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.3750
Validation loss =  1.0985857
----------------------------
2019-03-19 11:11:50.345660: step 5900, loss = 0.2189 (1462.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.5000
Validation loss =  1.1842381
----------------------------
2019-03-19 11:11:51.526692: step 6000, loss = 0.1368 (1399.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.3125
Validation loss =  0.8084699
----------------------------
2019-03-19 11:11:52.721516: step 6100, loss = 0.1566 (1341.2 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  1.9171047
----------------------------
2019-03-19 11:11:53.951956: step 6200, loss = 0.1589 (1415.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.0119538
----------------------------
2019-03-19 11:11:55.102172: step 6300, loss = 0.4597 (1397.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 1.0000
Validation loss =  2.2689173
----------------------------
2019-03-19 11:11:56.386692: step 6400, loss = 0.1013 (1464.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.2310393
----------------------------
2019-03-19 11:11:57.606477: step 6500, loss = 0.1382 (1448.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.1250
Validation loss =  0.64809257
----------------------------
2019-03-19 11:11:58.731034: step 6600, loss = 0.0761 (1583.9 examples/sec; 0.010 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.4375
Validation loss =  1.5008225
----------------------------
2019-03-19 11:11:59.994233: step 6700, loss = 0.0732 (1384.7 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.4375
Validation loss =  1.658141
----------------------------
2019-03-19 11:12:01.234701: step 6800, loss = 0.4937 (1036.2 examples/sec; 0.015 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 1.0000
Validation loss =  2.0796633
----------------------------
2019-03-19 11:12:02.384773: step 6900, loss = 0.0620 (1473.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.3453243
----------------------------
2019-03-19 11:12:03.539615: step 7000, loss = 0.4004 (1434.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.1875
Validation loss =  0.45226637
----------------------------
2019-03-19 11:12:04.758984: step 7100, loss = 0.2585 (1372.7 examples/sec; 0.012 sec/batch)
Train top1 error =  0.3125
Validation top1 error = 0.3750
Validation loss =  1.3050148
----------------------------
2019-03-19 11:12:05.939506: step 7200, loss = 0.2221 (1190.1 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  1.9923635
----------------------------
2019-03-19 11:12:07.150761: step 7300, loss = 0.0728 (651.8 examples/sec; 0.025 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6875
Validation loss =  2.0419462
----------------------------
2019-03-19 11:12:08.354833: step 7400, loss = 0.2223 (1432.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.5625
Validation loss =  1.7198224
----------------------------
2019-03-19 11:12:09.550146: step 7500, loss = 0.0477 (1412.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.1250
Validation loss =  0.393967
----------------------------
2019-03-19 11:12:10.749532: step 7600, loss = 0.0714 (1401.8 examples/sec; 0.011 sec/batch)
Train top1 error = WARNING:tensorflow:From main_model.py:188: all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Please use tf.global_variables instead.
2019-03-19 11:12:40.086713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-03-19 11:12:40.086796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-19 11:12:40.086820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-03-19 11:12:40.086837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-03-19 11:12:40.087091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11436 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
 0.0
Validation top1 error = 0.5625
Validation loss =  2.1025934
----------------------------
2019-03-19 11:12:11.955645: step 7700, loss = 0.4840 (1417.6 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.6875
Validation loss =  1.4621668
----------------------------
2019-03-19 11:12:13.116982: step 7800, loss = 0.3397 (1424.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.3125
Validation loss =  0.57204485
----------------------------
2019-03-19 11:12:14.303311: step 7900, loss = 0.1910 (1287.3 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.4375
Validation loss =  0.7993077
----------------------------
2019-03-19 11:12:15.542173: step 8000, loss = 0.0867 (1300.8 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.5000
Validation loss =  1.6341827
----------------------------
2019-03-19 11:12:16.835739: step 8100, loss = 0.4075 (992.6 examples/sec; 0.016 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.3750
Validation loss =  0.8491496
----------------------------
2019-03-19 11:12:18.060177: step 8200, loss = 0.0396 (1177.0 examples/sec; 0.014 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.5625
Validation loss =  1.8584485
----------------------------
2019-03-19 11:12:19.275488: step 8300, loss = 0.4004 (1406.5 examples/sec; 0.011 sec/batch)
Train top1 error =  0.25
Validation top1 error = 0.9375
Validation loss =  1.8991128
----------------------------
2019-03-19 11:12:20.495128: step 8400, loss = 0.0306 (1464.0 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6875
Validation loss =  2.3414226
----------------------------
2019-03-19 11:12:21.637966: step 8500, loss = 0.1082 (1129.9 examples/sec; 0.014 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 1.0000
Validation loss =  2.131146
----------------------------
2019-03-19 11:12:22.820225: step 8600, loss = 0.3984 (1086.1 examples/sec; 0.015 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.6250
Validation loss =  2.3408496
----------------------------
2019-03-19 11:12:23.978662: step 8700, loss = 0.0702 (966.5 examples/sec; 0.017 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.3750
Validation loss =  0.57409096
----------------------------
2019-03-19 11:12:25.065030: step 8800, loss = 0.1126 (1500.2 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.0622208
----------------------------
2019-03-19 11:12:26.355658: step 8900, loss = 0.2766 (1429.1 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 1.0000
Validation loss =  1.6759315
----------------------------
2019-03-19 11:12:27.525182: step 9000, loss = 0.3088 (1460.8 examples/sec; 0.011 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 0.6250
Validation loss =  1.9648051
----------------------------
2019-03-19 11:12:28.697851: step 9100, loss = 0.1633 (1278.6 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 1.0000
Validation loss =  2.11769
----------------------------
2019-03-19 11:12:29.882257: step 9200, loss = 0.0276 (1372.1 examples/sec; 0.012 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  2.2511818
----------------------------
2019-03-19 11:12:31.050141: step 9300, loss = 0.4319 (1326.9 examples/sec; 0.012 sec/batch)
Train top1 error =  0.1875
Validation top1 error = 1.0000
Validation loss =  2.10463
----------------------------
2019-03-19 11:12:32.263835: step 9400, loss = 0.1634 (1428.7 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.3125
Validation loss =  0.46747464
----------------------------
2019-03-19 11:12:33.415065: step 9500, loss = 0.1763 (1431.4 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 1.0000
Validation loss =  2.0010955
----------------------------
2019-03-19 11:12:34.623449: step 9600, loss = 0.2018 (1498.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0625
Validation top1 error = 0.5000
Validation loss =  1.9093761
----------------------------
2019-03-19 11:12:35.838131: step 9700, loss = 0.0753 (1238.3 examples/sec; 0.013 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.6250
Validation loss =  2.3498893
----------------------------
2019-03-19 11:12:37.034599: step 9800, loss = 0.0937 (1078.4 examples/sec; 0.015 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.3125
Validation loss =  0.5288611
----------------------------
2019-03-19 11:12:38.237363: step 9900, loss = 0.1055 (1429.9 examples/sec; 0.011 sec/batch)
Train top1 error =  0.0
Validation top1 error = 0.1875
Validation loss =  0.5014122
----------------------------
62 test batches in total...
Model restored from  cache_S002a/train/model.ckpt-9999
0 batches finished!
10 batches finished!
20 batches finished!
30 batches finished!
40 batches finished!
50 batches finished!
60 batches finished!
Combination with best matches was (0, 1, 3, 2)
Matches: 334/992
Accuracy: 33.67%
